File: .SRACx32/S2002/SRAC/util/pdscnvt/src/txttopds/setmem.f
C-----------------------------------------------------------------------
C     CHARACTER LINE*72, MEMBER*8
C     LINE = '*PUT CU050000 N   1234 '
C     CALL SETMEM(LINE,MEMBER,LENG)
C     WRITE(6,*) ' MEMBER  = ',MEMBER
C     WRITE(6,*) ' LENG    = ',LENG
C     STOP
C     END
C-----------------------------------------------------------------------
C     SETMEM : SET MEMBER NAME AND LENGTH FROM THE LINE DATA :
C              *PUT   CU050000  N    18
C-----------------------------------------------------------------------
      SUBROUTINE SETMEM(LINE,MEMBER,LENG)
      CHARACTER LINE*72, MEMBER*8, ALENG*10
C
      ALENG = '          '
      IF(LINE(1:4).NE.'*PUT') THEN
        WRITE(6,*) ' ERROR(SETMEM) : NOT COMMAND(*PUT) LINE '
        STOP
      ENDIF
C
      IC1S = 1
      IC1E = 0
      IC2S = 0
      IC2E = 0
      IC3S = 0
      IC3E = 0
      IC4S = 0
      IC4E = 0
      IC = 0
      DO 100 I=1,72
        IF(LINE(I:I).EQ.' '.AND.IC1E.EQ.0) THEN
          IC1E = I-1
          IF(IC1S.GT.IC1E) IC1E = IC1S
        ENDIF
        IF (IC1E.EQ.0) GOTO 100
        IF(LINE(I:I).NE.' '.AND.IC2S.EQ.0) THEN
          IC2S = I
        ENDIF
        IF(IC2S.EQ.0) GOTO 100
        IF(LINE(I:I).EQ.' '.AND.IC2E.EQ.0) THEN
          IC2E = I-1
          IF(IC2S.GT.IC2E) IC2E = IC2S
        ENDIF
        IF(IC2E.EQ.0) GOTO 100
        IF(LINE(I:I).NE.' '.AND.IC3S.EQ.0) THEN
          IC3S = I
        ENDIF
        IF(IC3S.EQ.0) GOTO 100
        IF(LINE(I:I).EQ.' '.AND.IC3E.EQ.0) THEN
          IC3E = I-1
          IF(IC3S.GT.IC3E) IC3E = IC3S
        ENDIF
        IF(IC3E.EQ.0) GOTO 100
        IF(LINE(I:I).NE.' '.AND.IC4S.EQ.0) THEN
          IC4S = I
        ENDIF
        IF(IC4S.EQ.0) GOTO 100
        IF(LINE(I:I).EQ.' '.AND.IC4E.EQ.0) THEN
          IC4E = I-1
          IF(IC4S.GT.IC4E) IC4E = IC4S
        ENDIF
  100 CONTINUE
C     WRITE(6,*) IC1S,IC1E
C     WRITE(6,*) IC2S,IC2E
C     WRITE(6,*) IC3S,IC3E
C     WRITE(6,*) IC4S,IC4E
      MEMBER = LINE(IC2S:IC2E)
      LLENG  = IC4E-IC4S+1
      LS = 10-LLENG+1
      LE = 10
      ALENG(LS:LE) = LINE(IC4S:IC4E)
      READ(ALENG,'(I10)') LENG
      RETURN
      END

File: SRAC/util/pdscnvt/src/txttopds/F2C/setmem.c
/* ----------------------------------------------------------------------- */
/*     CHARACTER LINE*72, MEMBER*8 */
/*     LINE = '*PUT CU050000 N   1234 ' */
/*     CALL SETMEM(LINE,MEMBER,LENG) */
/*     WRITE(6,*) ' MEMBER  = ',MEMBER */
/*     WRITE(6,*) ' LENG    = ',LENG */
/*     STOP */
/*     END */
/* ----------------------------------------------------------------------- */
/*     SETMEM : SET MEMBER NAME AND LENGTH FROM THE LINE DATA : */
/*              *PUT   CU050000  N    18 */
/* ----------------------------------------------------------------------- */
/* Subroutine */ int setmem_(char *line, char *member, integer *leng, ftnlen 
	line_len, ftnlen member_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsle(cilist *), do_lio(
	    integer *, integer *, char *, ftnlen), e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer s_rsfi(icilist *), do_fio(integer *, char *, ftnlen), e_rsfi(void)
	    ;

    /* Local variables */
    static integer i__, ic, le, ls, ic1e, ic2e, ic3e, ic4e, ic1s, ic2s, ic3s, 
	    ic4s;
    static char aleng[10];
    static integer lleng;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, 0, 0 };
    static icilist io___16 = { 0, aleng, 0, "(I10)", 10, 1 };



    s_copy(aleng, "          ", (ftnlen)10, (ftnlen)10);
    if (s_cmp(line, "*PUT", (ftnlen)4, (ftnlen)4) != 0) {
	s_wsle(&io___2);
	do_lio(&c__9, &c__1, " ERROR(SETMEM) : NOT COMMAND(*PUT) LINE ", (
		ftnlen)40);
	e_wsle();
	s_stop("", (ftnlen)0);
    }

    ic1s = 1;
    ic1e = 0;
    ic2s = 0;
    ic2e = 0;
    ic3s = 0;
    ic3e = 0;
    ic4s = 0;
    ic4e = 0;
    ic = 0;
    for (i__ = 1; i__ <= 72; ++i__) {
	if (*(unsigned char *)&line[i__ - 1] == ' ' && ic1e == 0) {
	    ic1e = i__ - 1;
	    if (ic1s > ic1e) {
		ic1e = ic1s;
	    }
	}
	if (ic1e == 0) {
	    goto L100;
	}
	if (*(unsigned char *)&line[i__ - 1] != ' ' && ic2s == 0) {
	    ic2s = i__;
	}
	if (ic2s == 0) {
	    goto L100;
	}
	if (*(unsigned char *)&line[i__ - 1] == ' ' && ic2e == 0) {
	    ic2e = i__ - 1;
	    if (ic2s > ic2e) {
		ic2e = ic2s;
	    }
	}
	if (ic2e == 0) {
	    goto L100;
	}
	if (*(unsigned char *)&line[i__ - 1] != ' ' && ic3s == 0) {
	    ic3s = i__;
	}
	if (ic3s == 0) {
	    goto L100;
	}
	if (*(unsigned char *)&line[i__ - 1] == ' ' && ic3e == 0) {
	    ic3e = i__ - 1;
	    if (ic3s > ic3e) {
		ic3e = ic3s;
	    }
	}
	if (ic3e == 0) {
	    goto L100;
	}
	if (*(unsigned char *)&line[i__ - 1] != ' ' && ic4s == 0) {
	    ic4s = i__;
	}
	if (ic4s == 0) {
	    goto L100;
	}
	if (*(unsigned char *)&line[i__ - 1] == ' ' && ic4e == 0) {
	    ic4e = i__ - 1;
	    if (ic4s > ic4e) {
		ic4e = ic4s;
	    }
	}
L100:
	;
    }
/*     WRITE(6,*) IC1S,IC1E */
/*     WRITE(6,*) IC2S,IC2E */
/*     WRITE(6,*) IC3S,IC3E */
/*     WRITE(6,*) IC4S,IC4E */
    s_copy(member, line + (ic2s - 1), (ftnlen)8, ic2e - (ic2s - 1));
    lleng = ic4e - ic4s + 1;
    ls = 10 - lleng + 1;
    le = 10;
    s_copy(aleng + (ls - 1), line + (ic4s - 1), le - (ls - 1), ic4e - (ic4s - 
	    1));
    s_rsfi(&io___16);
    do_fio(&c__1, (char *)&(*leng), (ftnlen)sizeof(integer));
    e_rsfi();
    return 0;
}
