File: SRACx64/S2007/SRAC/util/pdsmdl/modl/micedt.f
*  KzzmTbxt or Kzzmc00t        *
********************************
      MEMBER(1:1) = 'K'
      CALL PDSIN (DIRNAM,MEMBER,WORK,LENG,IRC,IOUT)
      IF(IRC.NE.0) THEN
        WRITE(IOUT,*) ' ERROR(MICEDT): PDSIN ERROR, CODE=', IRC
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(MICEDT): PDSIN ERROR, CODE=', IRC
        endif
        STOP
      ENDIF
C
      IF(LENG.EQ.NGT*5) THEN  
        ISCT = 0
      ELSEIF(LENG.EQ.NGT*(NGT+5)) THEN
        ISCT = 1
      ELSE
        WRITE(IOUT,*) ' ERROR(MICEDT): LENGTH(',LENG,') OF MEMBER:',
     &                MEMBER,' IS NOT CONSISTENT'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(MICEDT): LENGTH(',LENG,') OF MEMBER:',
     &                MEMBER,' IS NOT CONSISTENT'
        endif
      ENDIF
C
      NNC = ISCT*NGT*NGT + NGT
      NNF = NNC + 2*NGT
      NNP = NNC + 3*NGT
      NNT = NNC + 1*NGT
      DO 300 J = 1 , NGT
        XSEC(NGF+J,1) = WORK(NNF + J) * WORK(NNP + J)
        XSEC(NGF+J,2) = WORK(NNF + J)
        XSEC(NGF+J,3) = WORK(NNC + J)
        XSEC(NGF+J,4) = WORK(NNC + J) + WORK(NNF + J)
        XSEC(NGF+J,5) = WORK(NNT + J)
  300 CONTINUE
***************************
*     PRINT OUT           *--------------------------------------------
***************************
 1000 IF(IPRN.EQ.1) THEN
        WRITE(IOUT,*)
        WRITE(IOUT,7000)
        WRITE(IOUT,*)
        WRITE(IOUT,*) '    ***** MICRO XS MEMBER NAME = ',MICNM,'*****'
        WRITE(IOUT,*)
        WRITE(IOUT,*) '    NGF = ',NGF
        WRITE(IOUT,*) '    NGT = ',NGT
        WRITE(IOUT,*) '    NG  = ',NG
        WRITE(IOUT,*)
        WRITE(IOUT,'(A)') '**** MICROSCOPIC CROSS SECTION ****'
        WRITE(IOUT,'(A/(1P10E12.5))')
     &                       ' PRODUCTION',(XSEC(IG,1),IG=1,NG)
        WRITE(IOUT,'(A/(1P10E12.5))')
     &                       ' FISSION   ',(XSEC(IG,2),IG=1,NG)
        WRITE(IOUT,'(A/(1P10E12.5))')
     &                       ' CAPTURE   ',(XSEC(IG,3),IG=1,NG)
        WRITE(IOUT,'(A/(1P10E12.5))')
     &                       ' ABSORPTION',(XSEC(IG,4),IG=1,NG)
        WRITE(IOUT,'(A/(1P10E12.5))')
     &                       ' TOTAL     ',(XSEC(IG,5),IG=1,NG)
        WRITE(IOUT,'(A/(1P10E12.5))')
     &                       ' FISS.SPECT',(XSEC(IG,6),IG=1,NG)
        WRITE(IOUT,*)
        WRITE(IOUT,7010)
        WRITE(IOUT,*)
      ENDIF
 7000 FORMAT(1H ,'MICEDT',114(1H=))
 7010 FORMAT(1H ,114(1H=),'MICEDT')
C
 9000 RETURN
      END

File: SRAC/util/pdsmdl/main/MicroEdit/F2C/micedt.c
/*  KzzmTbxt or Kzzmc00t        * */
/* ******************************* */
    *(unsigned char *)member = 'K';
    pdsin_(dirnam, member, wkpds_1.work, &leng, &irc, iout, (ftnlen)72, (
	    ftnlen)8);
    if (irc != 0) {
	io___30.ciunit = *iout;
	s_wsle(&io___30);
	do_lio(&c__9, &c__1, " ERROR(MICEDT): PDSIN ERROR, CODE=", (ftnlen)34)
		;
	do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___31);
	    do_lio(&c__9, &c__1, " ERROR(MICEDT): PDSIN ERROR, CODE=", (
		    ftnlen)34);
	    do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }

    if (leng == ngt * 5) {
	isct = 0;
    } else if (leng == ngt * (ngt + 5)) {
	isct = 1;
    } else {
	io___33.ciunit = *iout;
	s_wsle(&io___33);
	do_lio(&c__9, &c__1, " ERROR(MICEDT): LENGTH(", (ftnlen)23);
	do_lio(&c__3, &c__1, (char *)&leng, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") OF MEMBER:", (ftnlen)12);
	do_lio(&c__9, &c__1, member, (ftnlen)8);
	do_lio(&c__9, &c__1, " IS NOT CONSISTENT", (ftnlen)18);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___34);
	    do_lio(&c__9, &c__1, " ERROR(MICEDT): LENGTH(", (ftnlen)23);
	    do_lio(&c__3, &c__1, (char *)&leng, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") OF MEMBER:", (ftnlen)12);
	    do_lio(&c__9, &c__1, member, (ftnlen)8);
	    do_lio(&c__9, &c__1, " IS NOT CONSISTENT", (ftnlen)18);
	    e_wsle();
	}
    }

    nnc = isct * ngt * ngt + ngt;
    nnf = nnc + (ngt << 1);
    nnp = nnc + ngt * 3;
    nnt = nnc + ngt;
    i__1 = ngt;
    for (j = 1; j <= i__1; ++j) {
	xsec[*ngf + j + 107] = wkpds_1.work[nnf + j - 1] * wkpds_1.work[nnp + 
		j - 1];
	xsec[*ngf + j + 214] = wkpds_1.work[nnf + j - 1];
	xsec[*ngf + j + 321] = wkpds_1.work[nnc + j - 1];
	xsec[*ngf + j + 428] = wkpds_1.work[nnc + j - 1] + wkpds_1.work[nnf + 
		j - 1];
	xsec[*ngf + j + 535] = wkpds_1.work[nnt + j - 1];
/* L300: */
    }
/* ************************** */
/*     PRINT OUT           *-------------------------------------------- */
/* ************************** */
L1000:
    if (*iprn == 1) {
	io___39.ciunit = *iout;
	s_wsle(&io___39);
	e_wsle();
	io___40.ciunit = *iout;
	s_wsfe(&io___40);
	e_wsfe();
	io___41.ciunit = *iout;
	s_wsle(&io___41);
	e_wsle();
	io___42.ciunit = *iout;
	s_wsle(&io___42);
	do_lio(&c__9, &c__1, "    ***** MICRO XS MEMBER NAME = ", (ftnlen)33);
	do_lio(&c__9, &c__1, micnm, (ftnlen)8);
	do_lio(&c__9, &c__1, "*****", (ftnlen)5);
	e_wsle();
	io___43.ciunit = *iout;
	s_wsle(&io___43);
	e_wsle();
	io___44.ciunit = *iout;
	s_wsle(&io___44);
	do_lio(&c__9, &c__1, "    NGF = ", (ftnlen)10);
	do_lio(&c__3, &c__1, (char *)&(*ngf), (ftnlen)sizeof(integer));
	e_wsle();
	io___45.ciunit = *iout;
	s_wsle(&io___45);
	do_lio(&c__9, &c__1, "    NGT = ", (ftnlen)10);
	do_lio(&c__3, &c__1, (char *)&ngt, (ftnlen)sizeof(integer));
	e_wsle();
	io___46.ciunit = *iout;
	s_wsle(&io___46);
	do_lio(&c__9, &c__1, "    NG  = ", (ftnlen)10);
	do_lio(&c__3, &c__1, (char *)&(*ng), (ftnlen)sizeof(integer));
	e_wsle();
	io___47.ciunit = *iout;
	s_wsle(&io___47);
	e_wsle();
	io___48.ciunit = *iout;
	s_wsfe(&io___48);
	do_fio(&c__1, "**** MICROSCOPIC CROSS SECTION ****", (ftnlen)35);
	e_wsfe();
	io___49.ciunit = *iout;
	s_wsfe(&io___49);
	do_fio(&c__1, " PRODUCTION", (ftnlen)11);
	i__1 = *ng;
	for (ig = 1; ig <= i__1; ++ig) {
	    do_fio(&c__1, (char *)&xsec[ig + 107], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___50.ciunit = *iout;
	s_wsfe(&io___50);
	do_fio(&c__1, " FISSION   ", (ftnlen)11);
	i__1 = *ng;
	for (ig = 1; ig <= i__1; ++ig) {
	    do_fio(&c__1, (char *)&xsec[ig + 214], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___51.ciunit = *iout;
	s_wsfe(&io___51);
	do_fio(&c__1, " CAPTURE   ", (ftnlen)11);
	i__1 = *ng;
	for (ig = 1; ig <= i__1; ++ig) {
	    do_fio(&c__1, (char *)&xsec[ig + 321], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___52.ciunit = *iout;
	s_wsfe(&io___52);
	do_fio(&c__1, " ABSORPTION", (ftnlen)11);
	i__1 = *ng;
	for (ig = 1; ig <= i__1; ++ig) {
	    do_fio(&c__1, (char *)&xsec[ig + 428], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___53.ciunit = *iout;
	s_wsfe(&io___53);
	do_fio(&c__1, " TOTAL     ", (ftnlen)11);
	i__1 = *ng;
	for (ig = 1; ig <= i__1; ++ig) {
	    do_fio(&c__1, (char *)&xsec[ig + 535], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___54.ciunit = *iout;
	s_wsfe(&io___54);
	do_fio(&c__1, " FISS.SPECT", (ftnlen)11);
	i__1 = *ng;
	for (ig = 1; ig <= i__1; ++ig) {
	    do_fio(&c__1, (char *)&xsec[ig + 642], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___55.ciunit = *iout;
	s_wsle(&io___55);
	e_wsle();
	io___56.ciunit = *iout;
	s_wsfe(&io___56);
	e_wsfe();
	io___57.ciunit = *iout;
	s_wsle(&io___57);
	e_wsle();
    }

/* L9000: */
    return 0;
}
