File: .SRACx32/S2007/SRAC/util/pdsmdl/modl/bnpedt.f
C------ DATA LENGTH CHECK ----------------------
      IF(IPOS.NE.LENG) THEN
        WRITE(IOUT,*) ' CAUTION(BNPEDT): DATA LENGTH IN PDS FILE(=',
     &        LENG, ') IS MISMATCHED WITH EDIT LENGTH(=', IPOS,')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' CAUTION(BNPEDT): DATA LENGTH IN PDS FILE(=',
     &        LENG, ') IS MISMATCHED WITH EDIT LENGTH(=', IPOS,')'
        endif
      ENDIF
***************************
*     PRINT OUT           *--------------------------------------------
***************************
      IF(IPRN.EQ.0) GOTO 9000
      WRITE(IOUT,*)
      WRITE(IOUT,7000)
      WRITE(IOUT,*)
      WRITE(IOUT,*) '    ***** HETEROGENEOUS BURNUP DATA :',
     &              ' MEMBER NAME = ',MEMNAM,' *****'
      WRITE(IOUT,*)
      WRITE(IOUT,'(1X,A,A)')         'CASE    = ',CASE
      WRITE(IOUT,'(1X,A,A)')         'TITLE   = ',TITLE
      WRITE(IOUT,'(1X,A,I3)')        'NOWSTP  =',NOWSTP
      WRITE(IOUT,'(1X,A,I3)')        'NTNUC   =',NTNUC
      WRITE(IOUT,'(1X,A,I3)')        'NZON    =',NZON
      WRITE(IOUT,*)
C
      WRITE(IOUT,6000) (J,J=0,NOWSTP-1)
      WRITE(IOUT,6010) (DAYS(J),J=1,NOWSTP)
      WRITE(IOUT,6020) (EXPST(J),J=1,NOWSTP)
      WRITE(IOUT,6030) STDNUC(2:4),(U235F(J),J=1,NOWSTP)
      WRITE(IOUT,6040) (AKEFF(J),J=1,NOWSTP)
      WRITE(IOUT,6050) (AKINF(J),J=1,NOWSTP)
      WRITE(IOUT,6060) (CRINS(J),J=1,NOWSTP)
      WRITE(IOUT,6070) (CRINT(J),J=1,NOWSTP)
      WRITE(IOUT,6080) (POWERL(J),J=1,NOWSTP)
      WRITE(IOUT,6090) (FLXNRM(J),J=1,NOWSTP)
      WRITE(IOUT,*)
 6000 FORMAT(/' BNUP-STEP  ',10(5X,I2,5X):/(12X,10(5X,I2,5X)))
 6010 FORMAT( ' DAYS       ',1P10E12.5:/(12X,1P10E12.5))
 6020 FORMAT( ' MWD/TON    ',1P10E12.5:/(12X,1P10E12.5))
 6030 FORMAT(1X,A3,'-%',6X,  1P10E12.5:/(12X,1P10E12.5))
 6040 FORMAT( ' K-EFF      ',1P10E12.5:/(12X,1P10E12.5))
 6050 FORMAT( ' K-INF      ',1P10E12.5:/(12X,1P10E12.5))
 6060 FORMAT( ' INS.-CR    ',1P10E12.5:/(12X,1P10E12.5))
 6070 FORMAT( ' INT.-CR    ',1P10E12.5:/(12X,1P10E12.5))
 6080 FORMAT( ' POWER(MW)  ',1P10E12.5:/(12X,1P10E12.5))
 6090 FORMAT( ' FLX-NORM.  ',1P10E12.5:/(12X,1P10E12.5))
C
      DO 2000 IZN=1,NZON
        WRITE(IOUT,*)
        WRITE(IOUT,*) ' ***** DEPLETING ZONE(',IZN,') : ',
     &  'MATERIAL NAME=',MTNM(IZN),' : MATERIAL TYPE=',MTYP(IZN),
     &  ' : VOLUME(CC)=',VOLDPZ(IZN)
        WRITE(IOUT,6000) (J,J=0,NOWSTP-1)
        IF(MTYP(IZN).EQ.2) THEN
          WRITE(IOUT,6200) (EXPSZN(J,IZN),J=1,NOWSTP)
        ELSE
          WRITE(IOUT,6210) (EXPSZN(J,IZN),J=1,NOWSTP)
        ENDIF
        WRITE(IOUT,6220) (POWRZN(J,IZN),J=1,NOWSTP)
        WRITE(IOUT,6230) (HMINV(J,IZN),J=1,NOWSTP)
        WRITE(IOUT,6240) (RLHT(J,IZN),J=1,NOWSTP)
        WRITE(IOUT,6250) (YDXE(J,IZN),J=1,NOWSTP)
        WRITE(IOUT,6260) (YDI0(J,IZN),J=1,NOWSTP)
        WRITE(IOUT,6270) (YDSM(J,IZN),J=1,NOWSTP)
        WRITE(IOUT,6280) (YDPM(J,IZN),J=1,NOWSTP)
 6200 FORMAT( ' ABS./CC    ',1P10E12.5:/(12X,1P10E12.5))
 6210 FORMAT( ' MWD/TON    ',1P10E12.5:/(12X,1P10E12.5))
 6220 FORMAT( ' POW(MW/CC) ',1P10E12.5:/(12X,1P10E12.5))
 6230 FORMAT( ' HM-TON/CC  ',1P10E12.5:/(12X,1P10E12.5))
 6240 FORMAT( ' J-ENG/FIS. ',1P10E12.5:/(12X,1P10E12.5))
 6250 FORMAT( ' XE-135 YD  ',1P10E12.5:/(12X,1P10E12.5))
 6260 FORMAT( ' I -135 YD  ',1P10E12.5:/(12X,1P10E12.5))
 6270 FORMAT( ' SM-149 YD  ',1P10E12.5:/(12X,1P10E12.5))
 6280 FORMAT( ' PM-149 YD  ',1P10E12.5:/(12X,1P10E12.5))
        WRITE(IOUT,'(/A)') ' * NUMBER DENSITY (*E24 N/CC)'
        WRITE(IOUT,6300) (J,J=0,NOWSTP-1)
        WRITE(IOUT,6310)
        DO 1000 K=1,NTNUC
          WRITE(IOUT,6320) K,NUCLID(K),(DENSTY(J,K,IZN),J=1,NOWSTP)
 1000   CONTINUE
 6300 FORMAT(/' BNUP-STEP  ',10(5X,I2,5X):/(12X,10(5X,I2,5X)))
 6310 FORMAT(1X,3(1H-),2X,4('-'),1X,11(1X,10(1H-)))
 6320 FORMAT(1X,I3,2X,A4,1X,1P11E11.4:/(11X,1P11E11.4))
 6330 FORMAT(1X,'STEP:',I3,2X,1P10E11.4:/(11X,1P10E11.4))
C
        WRITE(IOUT,'(/A)') ' * XE-135 MICRO ABSORPTION XS BY GROUP'
        DO 1010 JJ=1,NOWSTP
          WRITE(IOUT,6330) JJ-1,(SIGXE(IG,JJ,IZN),IG=1,NGC)
 1010   CONTINUE
C
        WRITE(IOUT,'(/A)') ' * I -135 MICRO ABSORPTION XS BY GROUP'
        DO 1020 JJ=1,NOWSTP
          WRITE(IOUT,6330) JJ-1,(SIGI0(IG,JJ,IZN),IG=1,NGC)
 1020   CONTINUE
C
        WRITE(IOUT,'(/A)') ' * SM-149 MICRO ABSORPTION XS BY GROUP'
        DO 1030 JJ=1,NOWSTP
          WRITE(IOUT,6330) JJ-1,(SIGSM(IG,JJ,IZN),IG=1,NGC)
 1030   CONTINUE
C
        WRITE(IOUT,'(/A)') ' * PM-149 MICRO ABSORPTION XS BY GROUP'
        DO 1040 JJ=1,NOWSTP
          WRITE(IOUT,6330) JJ-1,(SIGPM(IG,JJ,IZN),IG=1,NGC)
 1040   CONTINUE
 2000 CONTINUE
C
      WRITE(IOUT,*)
      WRITE(IOUT,*)
      WRITE(IOUT,7010)
      WRITE(IOUT,*)
 7000 FORMAT(1H ,'BNPEDT',114(1H=))
 7010 FORMAT(1H ,114(1H=),'BNPEDT')
C
 9000 RETURN
      END

File: SRAC/util/pdsmdl/main/BnupEdit/F2C/bnpedt.c
/* ------ DATA LENGTH CHECK ---------------------- */
    if (ipos != leng) {
	io___28.ciunit = *iout;
	s_wsle(&io___28);
	do_lio(&c__9, &c__1, " CAUTION(BNPEDT): DATA LENGTH IN PDS FILE(=", (
		ftnlen)43);
	do_lio(&c__3, &c__1, (char *)&leng, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS MISMATCHED WITH EDIT LENGTH(=", (ftnlen)34)
		;
	do_lio(&c__3, &c__1, (char *)&ipos, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___29);
	    do_lio(&c__9, &c__1, " CAUTION(BNPEDT): DATA LENGTH IN PDS FILE(="
		    , (ftnlen)43);
	    do_lio(&c__3, &c__1, (char *)&leng, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS MISMATCHED WITH EDIT LENGTH(=", (
		    ftnlen)34);
	    do_lio(&c__3, &c__1, (char *)&ipos, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
    }
/* ************************** */
/*     PRINT OUT           *-------------------------------------------- */
/* ************************** */
    if (*iprn == 0) {
	goto L9000;
    }
    io___30.ciunit = *iout;
    s_wsle(&io___30);
    e_wsle();
    io___31.ciunit = *iout;
    s_wsfe(&io___31);
    e_wsfe();
    io___32.ciunit = *iout;
    s_wsle(&io___32);
    e_wsle();
    io___33.ciunit = *iout;
    s_wsle(&io___33);
    do_lio(&c__9, &c__1, "    ***** HETEROGENEOUS BURNUP DATA :", (ftnlen)37);
    do_lio(&c__9, &c__1, " MEMBER NAME = ", (ftnlen)15);
    do_lio(&c__9, &c__1, memnam, (ftnlen)8);
    do_lio(&c__9, &c__1, " *****", (ftnlen)6);
    e_wsle();
    io___34.ciunit = *iout;
    s_wsle(&io___34);
    e_wsle();
    io___35.ciunit = *iout;
    s_wsfe(&io___35);
    do_fio(&c__1, "CASE    = ", (ftnlen)10);
    do_fio(&c__1, case__, (ftnlen)4);
    e_wsfe();
    io___36.ciunit = *iout;
    s_wsfe(&io___36);
    do_fio(&c__1, "TITLE   = ", (ftnlen)10);
    do_fio(&c__1, title, (ftnlen)72);
    e_wsfe();
    io___37.ciunit = *iout;
    s_wsfe(&io___37);
    do_fio(&c__1, "NOWSTP  =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*nowstp), (ftnlen)sizeof(integer));
    e_wsfe();
    io___38.ciunit = *iout;
    s_wsfe(&io___38);
    do_fio(&c__1, "NTNUC   =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*ntnuc), (ftnlen)sizeof(integer));
    e_wsfe();
    io___39.ciunit = *iout;
    s_wsfe(&io___39);
    do_fio(&c__1, "NZON    =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*nzon), (ftnlen)sizeof(integer));
    e_wsfe();
    io___40.ciunit = *iout;
    s_wsle(&io___40);
    e_wsle();

    io___41.ciunit = *iout;
    s_wsfe(&io___41);
    i__3 = *nowstp - 1;
    for (j = 0; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    }
    e_wsfe();
    io___42.ciunit = *iout;
    s_wsfe(&io___42);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&days[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___43.ciunit = *iout;
    s_wsfe(&io___43);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&expst[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___44.ciunit = *iout;
    s_wsfe(&io___44);
    do_fio(&c__1, stdnuc + 1, (ftnlen)3);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&u235f[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___45.ciunit = *iout;
    s_wsfe(&io___45);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&akeff[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___46.ciunit = *iout;
    s_wsfe(&io___46);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&akinf[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___47.ciunit = *iout;
    s_wsfe(&io___47);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&crins[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___48.ciunit = *iout;
    s_wsfe(&io___48);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&crint[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___49.ciunit = *iout;
    s_wsfe(&io___49);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&powerl[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___50.ciunit = *iout;
    s_wsfe(&io___50);
    i__3 = *nowstp;
    for (j = 1; j <= i__3; ++j) {
	do_fio(&c__1, (char *)&flxnrm[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___51.ciunit = *iout;
    s_wsle(&io___51);
    e_wsle();

    i__3 = *nzon;
    for (izn = 1; izn <= i__3; ++izn) {
	io___53.ciunit = *iout;
	s_wsle(&io___53);
	e_wsle();
	io___54.ciunit = *iout;
	s_wsle(&io___54);
	do_lio(&c__9, &c__1, " ***** DEPLETING ZONE(", (ftnlen)22);
	do_lio(&c__3, &c__1, (char *)&izn, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") : ", (ftnlen)4);
	do_lio(&c__9, &c__1, "MATERIAL NAME=", (ftnlen)14);
	do_lio(&c__9, &c__1, mtnm + (izn << 2), (ftnlen)4);
	do_lio(&c__9, &c__1, " : MATERIAL TYPE=", (ftnlen)17);
	do_lio(&c__3, &c__1, (char *)&mtyp[izn], (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, " : VOLUME(CC)=", (ftnlen)14);
	do_lio(&c__4, &c__1, (char *)&voldpz[izn], (ftnlen)sizeof(real));
	e_wsle();
	io___55.ciunit = *iout;
	s_wsfe(&io___55);
	i__1 = *nowstp - 1;
	for (j = 0; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	if (mtyp[izn] == 2) {
	    io___56.ciunit = *iout;
	    s_wsfe(&io___56);
	    i__1 = *nowstp;
	    for (j = 1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&expszn[j + izn * 35], (ftnlen)sizeof(
			real));
	    }
	    e_wsfe();
	} else {
	    io___57.ciunit = *iout;
	    s_wsfe(&io___57);
	    i__1 = *nowstp;
	    for (j = 1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&expszn[j + izn * 35], (ftnlen)sizeof(
			real));
	    }
	    e_wsfe();
	}
	io___58.ciunit = *iout;
	s_wsfe(&io___58);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&powrzn[j + izn * 35], (ftnlen)sizeof(real))
		    ;
	}
	e_wsfe();
	io___59.ciunit = *iout;
	s_wsfe(&io___59);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&hminv[j + izn * 35], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___60.ciunit = *iout;
	s_wsfe(&io___60);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&rlht[j + izn * 35], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___61.ciunit = *iout;
	s_wsfe(&io___61);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&ydxe[j + izn * 35], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___62.ciunit = *iout;
	s_wsfe(&io___62);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&ydi0[j + izn * 35], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___63.ciunit = *iout;
	s_wsfe(&io___63);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&ydsm[j + izn * 35], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___64.ciunit = *iout;
	s_wsfe(&io___64);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&ydpm[j + izn * 35], (ftnlen)sizeof(real));
	}
	e_wsfe();
	io___65.ciunit = *iout;
	s_wsfe(&io___65);
	do_fio(&c__1, " * NUMBER DENSITY (*E24 N/CC)", (ftnlen)29);
	e_wsfe();
	io___66.ciunit = *iout;
	s_wsfe(&io___66);
	i__1 = *nowstp - 1;
	for (j = 0; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	io___67.ciunit = *iout;
	s_wsfe(&io___67);
	e_wsfe();
	i__1 = *ntnuc;
	for (k = 1; k <= i__1; ++k) {
	    io___68.ciunit = *iout;
	    s_wsfe(&io___68);
	    do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	    do_fio(&c__1, nuclid + (k << 2), (ftnlen)4);
	    i__2 = *nowstp;
	    for (j = 1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&densty[j + (k + izn * 150) * 35], (
			ftnlen)sizeof(real));
	    }
	    e_wsfe();
/* L1000: */
	}
/* L6330: */

	io___69.ciunit = *iout;
	s_wsfe(&io___69);
	do_fio(&c__1, " * XE-135 MICRO ABSORPTION XS BY GROUP", (ftnlen)38);
	e_wsfe();
	i__1 = *nowstp;
	for (jj = 1; jj <= i__1; ++jj) {
	    io___71.ciunit = *iout;
	    s_wsfe(&io___71);
	    i__2 = jj - 1;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    i__4 = *ngc;
	    for (ig = 1; ig <= i__4; ++ig) {
		do_fio(&c__1, (char *)&sigxe[ig + (jj + izn * 35) * 20], (
			ftnlen)sizeof(real));
	    }
	    e_wsfe();
/* L1010: */
	}

	io___72.ciunit = *iout;
	s_wsfe(&io___72);
	do_fio(&c__1, " * I -135 MICRO ABSORPTION XS BY GROUP", (ftnlen)38);
	e_wsfe();
	i__1 = *nowstp;
	for (jj = 1; jj <= i__1; ++jj) {
	    io___73.ciunit = *iout;
	    s_wsfe(&io___73);
	    i__2 = jj - 1;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    i__4 = *ngc;
	    for (ig = 1; ig <= i__4; ++ig) {
		do_fio(&c__1, (char *)&sigi0[ig + (jj + izn * 35) * 20], (
			ftnlen)sizeof(real));
	    }
	    e_wsfe();
/* L1020: */
	}

	io___74.ciunit = *iout;
	s_wsfe(&io___74);
	do_fio(&c__1, " * SM-149 MICRO ABSORPTION XS BY GROUP", (ftnlen)38);
	e_wsfe();
	i__1 = *nowstp;
	for (jj = 1; jj <= i__1; ++jj) {
	    io___75.ciunit = *iout;
	    s_wsfe(&io___75);
	    i__2 = jj - 1;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    i__4 = *ngc;
	    for (ig = 1; ig <= i__4; ++ig) {
		do_fio(&c__1, (char *)&sigsm[ig + (jj + izn * 35) * 20], (
			ftnlen)sizeof(real));
	    }
	    e_wsfe();
/* L1030: */
	}

	io___76.ciunit = *iout;
	s_wsfe(&io___76);
	do_fio(&c__1, " * PM-149 MICRO ABSORPTION XS BY GROUP", (ftnlen)38);
	e_wsfe();
	i__1 = *nowstp;
	for (jj = 1; jj <= i__1; ++jj) {
	    io___77.ciunit = *iout;
	    s_wsfe(&io___77);
	    i__2 = jj - 1;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    i__4 = *ngc;
	    for (ig = 1; ig <= i__4; ++ig) {
		do_fio(&c__1, (char *)&sigpm[ig + (jj + izn * 35) * 20], (
			ftnlen)sizeof(real));
	    }
	    e_wsfe();
/* L1040: */
	}
/* L2000: */
    }

    io___78.ciunit = *iout;
    s_wsle(&io___78);
    e_wsle();
    io___79.ciunit = *iout;
    s_wsle(&io___79);
    e_wsle();
    io___80.ciunit = *iout;
    s_wsfe(&io___80);
    e_wsfe();
    io___81.ciunit = *iout;
    s_wsle(&io___81);
    e_wsle();

L9000:
    return 0;
}
