File: .SRACx32/S2007/SRAC/util/pdsmdl/modl/bnpedt.f
C***********************************************************************
C  PROGRAM TO EDIT MEMBER 'CASE'//BNUP IN MACRO OR MACROWRK FILE       *
C  VERSION : SRAC95 FOR UNIX                                           *
C***********************************************************************
C
      SUBROUTINE BNPEDT (DIRNAM, IOUT, IPRN, MEMNAM, NGC,
     &           NOWSTP, NTNUC, NZON, CASE, STDNUC, TITLE, MTNM, MTYP,
     &           VOLDPZ, DAYS, EXPST, U235F, AKEFF, AKINF, CRINS, CRINT,
     &           POWERL, FLXNRM, POWRZN, EXPSZN, HMINV, RLHT, YDXE,
     &           YDI0, YDSM, YDPM, NUCLID, DENSTY, SIGXE, SIGI0, SIGSM,
     &           SIGPM)
C
C=========================== FOR MAIN ==================================
CDEL  PARAMETER (MAXNGC=20, MAXSTP=35, MAXNUC=110)
CDEL  PARAMETER (MAXZN=50)
      INCLUDE  'PARAMINC'
      DIMENSION   MTYP(MAXZN), VOLDPZ(MAXZN), DAYS(MAXSTP),
     &            EXPST(MAXSTP), U235F(MAXSTP), AKEFF(MAXSTP),
     &            AKINF(MAXSTP), CRINS(MAXSTP), CRINT(MAXSTP),
     &            POWERL(MAXSTP), FLXNRM(MAXSTP),
     &            POWRZN(MAXSTP,MAXZN), EXPSZN(MAXSTP,MAXZN),
     &            HMINV(MAXSTP,MAXZN), RLHT(MAXSTP,MAXZN),
     &            YDXE(MAXSTP,MAXZN), YDI0(MAXSTP,MAXZN),
     &            YDSM(MAXSTP,MAXZN), YDPM(MAXSTP,MAXZN),
     &            DENSTY(MAXSTP,MAXNUC,MAXZN),
     &            SIGXE(MAXNGC,MAXSTP,MAXZN),SIGI0(MAXNGC,MAXSTP,MAXZN),
     &            SIGSM(MAXNGC,MAXSTP,MAXZN),SIGPM(MAXNGC,MAXSTP,MAXZN)
      CHARACTER*72 TITLE
      CHARACTER*4  CASE, STDNUC, NUCLID(MAXNUC)
      CHARACTER*4  MTNM(MAXZN)
      CHARACTER*8  MEMNAM
      CHARACTER*72 DIRNAM
C=======================================================================
CDEL  PARAMETER    (MAXWRK=100000)
      COMMON /WKPDS/ WORK(MAXWRK)
      DIMENSION      IWORK(1)
      EQUIVALENCE  (WORK(1),IWORK(1))
      CHARACTER*8  MEMBER
C-------------------------------INPUT-----------------------------------
C   DIRNAM       : DIRECTORY NAME (A72) OF PDS : /XXX/XXX/MACRO01
C   IOUT         : LOGICAL DEVICE FOR OUTPUT
C   IPRN         : =0(NO PRINT), =1(PRINT OUT IN DEVICE IOUT)
C   MEMNAM       : PDS MEMBER NAME TO EDIT(A8): ____BNUP
C   NGC          : NUMBER OF CONDENSED ENERGY GROUPS
C-------------------------------OUTPUT----------------------------------
C   NOWSTP       : NUMBER OF BURNUP STEPS INCLUDING THE INITIAL STEP
C                  NOWSTP = 1 + NEP(INPUT IN BURNUP)
C   NTNUC        : TOTAL NUMBER OF DEPLETING NUCLIDES
C   NZON         : TOTAL NUMBER OF DEPLETING ZONE(=MATERIAL REGION)
C   CASE         : CASE IDENTIFICATION (A4)
C   STDNUC       : STANDARD NUCLIDE NAME (A4) TO INDICATE FRACTIONAL
C                  BURNED DENSITY (%), DEFALT:XU05
C   TITLE        : COMMENT (A72)
C   MTNM(I)      : MATERIAL NAME (A4) BY DEPLETING ZONE, I=1...NZON
C                  THE FIRST 4-CHARACTERS OF THE MATERIAL NAME IN INPUT
C   MTYP(I)      : MATERIAL TYPE BY DEPLETING ZONE, I=1...NZON
C                  (=1:FISSILE & BURNABLE, =2:NOT FISSILE BUT BURNABLE)
C   VOLDPZ(I)    : VOLUME OF DEPLETING ZONE(I) (CC)
C   NUCLID(K)    : K-TH DEPLETING NUCLIDE NAME (A4), K=1....NTNUC
C                  EX. XU05,XPU9
C   DAYS(J)      : ACCUMULATED BURNUP PERIOD (DAYS) BY STEP(J)
C   EXPST(J)     : ACCUMULATED BURNUP (MWD/T) BY STEP(J)
C   U235F(J)     : FRACTIONAL BURNED DENSITY OF STDNUC (%)
C   AKEFF(J)     : K-EFF BY STEP(J)
C   AKINF(J)     : K-INF BY STEP(J)
C   CRINS(J)     : INSTANTANEOUS CONVERSION RATIO BY STEP(J)
C   CRINT(J)     : INTEGRATED CONVERSION RATIO BY STEP(J)
C   POWERL(J)    : TOTAL POWER IN A UNIT-LENGTH(CM) LATTICE (MWT)
C   FLXNRM(J)    : NORMALIZATION FACTOR OF FLUX LEVEL BY STEP(J)
C   POWRZN(J,I)  : POWER DENSITY (W/CM3) BY STEP(J), ZONE(I)
C   EXPSZN(J,I)  : ACCUMULATED BURNUP (MWD/T) BY STEP(J), ZONE(I)
C                  IF MTYP(I)=2 => ACCUMULATED ABSORPTION RATE(ABS/CM3)
C   HMINV(J,I)   : HEAVY METAL DENSITY (TON/CC) BY STEP(J), ZONE(I)
C   RLHT(J,I)    : RELEASED ENERGY/FISSION (J/FISS) BY STEP(J), ZONE(I)
C   YDXE(J,I)    : FISSION YIELD OF XE-135 BY STEP(J), ZONE(I)
C   YDI0(J,I)    : FISSION YIELD OF I-135 BY STEP(J), ZONE(I)
C   YDSM(J,I)    : FISSION YIELD OF SM-149 BY STEP(J), ZONE(I)
C   YDPM(J,I)    : FISSION YIELD OF PM-149 BY STEP(J), ZONE(I)
C   DENSTY(J,K,I): DENSITY OF NUCLIDE(K) BY STEP(J), ZONE(I)
C   SIGXE(G,J,I) : MICRO ABSORPTION XS OF XE-135 IN GROUP(G) BY STEP(J)
C                  BY ZONE(I)
C   SIGI0(G,J,I) : MICRO ABSORPTION XS OF I-135 IN GROUP(G) BY STEP(J)
C                  BY ZONE(I)
C   SIGSM(G,J,I) : MICRO ABSORPTION XS OF SM-149 IN GROUP(G) BY STEP(J)
C                  BY ZONE(I)
C   SIGPM(G,J,I) : MICRO ABSORPTION XS OF PM-149 IN GROUP(G) BY STEP(J)
C                  BY ZONE(I)
C-----------------------------------------------------------------------
**************
*  ZERO SET  *---------------------------------------------------------
**************
      IF (NGC.GT.MAXNGC) THEN
        WRITE(IOUT,*) ' ERROR(BNPEDT): NUMBER OF ENERGY GROUPS(=', NGC,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXNGC, ')'
        if(iout.ne.6) then
        WRITE(6,*)    ' ERROR(BNPEDT): NUMBER OF ENERGY GROUPS(=', NGC,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXNGC, ')'
        endif
        STOP
      ENDIF
C
      IF (NGC.LE.0) THEN
        WRITE(IOUT,*) ' ERROR(BNPEDT): NUMBER OF ENERGY GROUPS(=', NGC,
     &             ') IS INVALID'
        if(iout.ne.6) then
        WRITE(6,*)    ' ERROR(BNPEDT): NUMBER OF ENERGY GROUPS(=', NGC,
     &             ') IS INVALID'
        endif
        STOP
      ENDIF
C
      DO 10 I=1,MAXWRK
        WORK(I)=0.0
   10 CONTINUE
C
      IF(MEMNAM(5:8).NE.'BNUP') THEN
        WRITE(IOUT,*) ' CAUTION(BNPEDT): THE LAST 4 CHARACTER IS NOT',
     &             ' BNUP , MEMBER NAME = ',MEMNAM
        if(iout.ne.6) then 
        WRITE(6,*)    ' CAUTION(BNPEDT): THE LAST 4 CHARACTER IS NOT',
     &             ' BNUP , MEMBER NAME = ',MEMNAM
        endif
      ENDIF
***************************
*  ----BNUP DATA EDIT     *---------------------------------------------
***************************
      MEMBER=MEMNAM
      CALL PDSIN (DIRNAM,MEMBER,WORK,LENG,IRC,IOUT)
      IF(IRC.NE.0) THEN
        WRITE(IOUT,*) ' ERROR(BNPEDT): PDSIN ERROR, CODE=', IRC
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(BNPEDT): PDSIN ERROR, CODE=', IRC
        endif
        STOP
      ENDIF
      IF (LENG.GT.MAXWRK) THEN
        WRITE(IOUT,*) ' ERROR(BNPEDT):REQUIRED WORK SIZE(=', LENG,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXWRK, ')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(BNPEDT):REQUIRED WORK SIZE(=', LENG,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXWRK, ')'
        endif
        STOP
      ENDIF

File: SRAC/util/pdsmdl/main/BnupEdit/F2C/bnpedt.c
/* Subroutine */ int bnpedt_(char *dirnam, integer *iout, integer *iprn, char 
	*memnam, integer *ngc, integer *nowstp, integer *ntnuc, integer *nzon,
	 char *case__, char *stdnuc, char *title, char *mtnm, integer *mtyp, 
	real *voldpz, real *days, real *expst, real *u235f, real *akeff, real 
	*akinf, real *crins, real *crint, real *powerl, real *flxnrm, real *
	powrzn, real *expszn, real *hminv, real *rlht, real *ydxe, real *ydi0,
	 real *ydsm, real *ydpm, char *nuclid, real *densty, real *sigxe, 
	real *sigi0, real *sigsm, real *sigpm, ftnlen dirnam_len, ftnlen 
	memnam_len, ftnlen case_len, ftnlen stdnuc_len, ftnlen title_len, 
	ftnlen mtnm_len, ftnlen nuclid_len)
{
    /* Format strings */
    static char fmt_7000[] = "(\002 \002,\002BNPEDT\002,114(\002=\002))";
    static char fmt_6000[] = "(/\002 BNUP-STEP  \002,10(5x,i2,5x):/(12x,10(5"
	    "x,i2,5x)))";
    static char fmt_6010[] = "(\002 DAYS       \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6020[] = "(\002 MWD/TON    \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6030[] = "(1x,a3,\002-%\002,6x,1p10e12.5:/(12x,1p10e12.5"
	    "))";
    static char fmt_6040[] = "(\002 K-EFF      \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6050[] = "(\002 K-INF      \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6060[] = "(\002 INS.-CR    \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6070[] = "(\002 INT.-CR    \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6080[] = "(\002 POWER(MW)  \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6090[] = "(\002 FLX-NORM.  \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6200[] = "(\002 ABS./CC    \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6210[] = "(\002 MWD/TON    \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6220[] = "(\002 POW(MW/CC) \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6230[] = "(\002 HM-TON/CC  \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6240[] = "(\002 J-ENG/FIS. \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6250[] = "(\002 XE-135 YD  \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6260[] = "(\002 I -135 YD  \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6270[] = "(\002 SM-149 YD  \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6280[] = "(\002 PM-149 YD  \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6300[] = "(/\002 BNUP-STEP  \002,10(5x,i2,5x):/(12x,10(5"
	    "x,i2,5x)))";
    static char fmt_6310[] = "(1x,3(\002-\002),2x,4(\002-\002),1x,11(1x,10"
	    "(\002-\002)))";
    static char fmt_6320[] = "(1x,i3,2x,a4,1x,1p11e11.4:/(11x,1p11e11.4))";
    static char fmt_6330[] = "(1x,\002STEP:\002,i3,2x,1p10e11.4:/(11x,1p10e1"
	    "1.4))";
    static char fmt_7010[] = "(\002 \002,114(\002=\002),\002BNPEDT\002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    icilist ici__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k, ig, ii, jj, irc, izn, leng, ipos, nzst;
    extern /* Subroutine */ int pdsin_(char *, char *, real *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
#define iwork ((integer *)&wkpds_1)
    static char member[8];

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 0, 0, 0, 0 };
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___4 = { 0, 0, 0, 0, 0 };
    static cilist io___5 = { 0, 6, 0, 0, 0 };
    static cilist io___7 = { 0, 0, 0, 0, 0 };
    static cilist io___8 = { 0, 6, 0, 0, 0 };
    static cilist io___12 = { 0, 0, 0, 0, 0 };
    static cilist io___13 = { 0, 6, 0, 0, 0 };
    static cilist io___14 = { 0, 0, 0, 0, 0 };
    static cilist io___15 = { 0, 6, 0, 0, 0 };
    static cilist io___17 = { 0, 0, 0, 0, 0 };
    static cilist io___18 = { 0, 6, 0, 0, 0 };
    static cilist io___19 = { 0, 0, 0, 0, 0 };
    static cilist io___20 = { 0, 6, 0, 0, 0 };
    static cilist io___21 = { 0, 0, 0, 0, 0 };
    static cilist io___22 = { 0, 6, 0, 0, 0 };
    static cilist io___28 = { 0, 0, 0, 0, 0 };
    static cilist io___29 = { 0, 6, 0, 0, 0 };
    static cilist io___30 = { 0, 0, 0, 0, 0 };
    static cilist io___31 = { 0, 0, 0, fmt_7000, 0 };
    static cilist io___32 = { 0, 0, 0, 0, 0 };
    static cilist io___33 = { 0, 0, 0, 0, 0 };
    static cilist io___34 = { 0, 0, 0, 0, 0 };
    static cilist io___35 = { 0, 0, 0, "(1X,A,A)", 0 };
    static cilist io___36 = { 0, 0, 0, "(1X,A,A)", 0 };
    static cilist io___37 = { 0, 0, 0, "(1X,A,I3)", 0 };
    static cilist io___38 = { 0, 0, 0, "(1X,A,I3)", 0 };
    static cilist io___39 = { 0, 0, 0, "(1X,A,I3)", 0 };
    static cilist io___40 = { 0, 0, 0, 0, 0 };
    static cilist io___41 = { 0, 0, 0, fmt_6000, 0 };
    static cilist io___42 = { 0, 0, 0, fmt_6010, 0 };
    static cilist io___43 = { 0, 0, 0, fmt_6020, 0 };
    static cilist io___44 = { 0, 0, 0, fmt_6030, 0 };
    static cilist io___45 = { 0, 0, 0, fmt_6040, 0 };
    static cilist io___46 = { 0, 0, 0, fmt_6050, 0 };
    static cilist io___47 = { 0, 0, 0, fmt_6060, 0 };
    static cilist io___48 = { 0, 0, 0, fmt_6070, 0 };
    static cilist io___49 = { 0, 0, 0, fmt_6080, 0 };
    static cilist io___50 = { 0, 0, 0, fmt_6090, 0 };
    static cilist io___51 = { 0, 0, 0, 0, 0 };
    static cilist io___53 = { 0, 0, 0, 0, 0 };
    static cilist io___54 = { 0, 0, 0, 0, 0 };
    static cilist io___55 = { 0, 0, 0, fmt_6000, 0 };
    static cilist io___56 = { 0, 0, 0, fmt_6200, 0 };
    static cilist io___57 = { 0, 0, 0, fmt_6210, 0 };
    static cilist io___58 = { 0, 0, 0, fmt_6220, 0 };
    static cilist io___59 = { 0, 0, 0, fmt_6230, 0 };
    static cilist io___60 = { 0, 0, 0, fmt_6240, 0 };
    static cilist io___61 = { 0, 0, 0, fmt_6250, 0 };
    static cilist io___62 = { 0, 0, 0, fmt_6260, 0 };
    static cilist io___63 = { 0, 0, 0, fmt_6270, 0 };
    static cilist io___64 = { 0, 0, 0, fmt_6280, 0 };
    static cilist io___65 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___66 = { 0, 0, 0, fmt_6300, 0 };
    static cilist io___67 = { 0, 0, 0, fmt_6310, 0 };
    static cilist io___68 = { 0, 0, 0, fmt_6320, 0 };
    static cilist io___69 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___71 = { 0, 0, 0, fmt_6330, 0 };
    static cilist io___72 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___73 = { 0, 0, 0, fmt_6330, 0 };
    static cilist io___74 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___75 = { 0, 0, 0, fmt_6330, 0 };
    static cilist io___76 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___77 = { 0, 0, 0, fmt_6330, 0 };
    static cilist io___78 = { 0, 0, 0, 0, 0 };
    static cilist io___79 = { 0, 0, 0, 0, 0 };
    static cilist io___80 = { 0, 0, 0, fmt_7010, 0 };
    static cilist io___81 = { 0, 0, 0, 0, 0 };



/* =========================== FOR MAIN ================================== */
/* DEL  PARAMETER (MAXNGC=20, MAXSTP=35, MAXNUC=110) */
/* DEL  PARAMETER (MAXZN=50) */
/*     PARAMETER DEFINISION FOR PDSMDL */

/*     ------------------------------------------------------------------ */
/*     PARAMETER MEANING                                  RECOMMENDED */
/*     NAME      MEANING                                  DEFAULT VALUE */
/*     ------------------------------------------------------------------ */
/*     MAXNG     MAXIMUM FINE ENERGY GROUPS                      107 */
/*     MAXNGC    MAXIMUM CONDENSED ENERGY GROUPS                  20 */
/*     MAXSTP    MAXIMUM BURNUP STEPS                             35 */
/*     MAXNUC    MAXIMUM BURNABLE NUCLIDES IN CHAIN              110 */
/*     MAXZN     MAXIMUM BURNABLE ZONES                           50 */
/*     MAXNR     MAXIMUM R-REGIONS                               300 */
/*     MAXXS     MAXIMUM XS-TYPES                                 10 */
/*     MAXUP     MAXIMUM UP-SCATTERING GROUPS                     48 */
/*     MAXWRK    MAXIMUM LENGTH OF A PDS MEMBER               200000 */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* ======================================================================= */
/* DEL  PARAMETER    (MAXWRK=100000) */
/* -------------------------------INPUT----------------------------------- */
/*   DIRNAM       : DIRECTORY NAME (A72) OF PDS : /XXX/XXX/MACRO01 */
/*   IOUT         : LOGICAL DEVICE FOR OUTPUT */
/*   IPRN         : =0(NO PRINT), =1(PRINT OUT IN DEVICE IOUT) */
/*   MEMNAM       : PDS MEMBER NAME TO EDIT(A8): ____BNUP */
/*   NGC          : NUMBER OF CONDENSED ENERGY GROUPS */
/* -------------------------------OUTPUT---------------------------------- */
/*   NOWSTP       : NUMBER OF BURNUP STEPS INCLUDING THE INITIAL STEP */
/*                  NOWSTP = 1 + NEP(INPUT IN BURNUP) */
/*   NTNUC        : TOTAL NUMBER OF DEPLETING NUCLIDES */
/*   NZON         : TOTAL NUMBER OF DEPLETING ZONE(=MATERIAL REGION) */
/*   CASE         : CASE IDENTIFICATION (A4) */
/*   STDNUC       : STANDARD NUCLIDE NAME (A4) TO INDICATE FRACTIONAL */
/*                  BURNED DENSITY (%), DEFALT:XU05 */
/*   TITLE        : COMMENT (A72) */
/*   MTNM(I)      : MATERIAL NAME (A4) BY DEPLETING ZONE, I=1...NZON */
/*                  THE FIRST 4-CHARACTERS OF THE MATERIAL NAME IN INPUT */
/*   MTYP(I)      : MATERIAL TYPE BY DEPLETING ZONE, I=1...NZON */
/*                  (=1:FISSILE & BURNABLE, =2:NOT FISSILE BUT BURNABLE) */
/*   VOLDPZ(I)    : VOLUME OF DEPLETING ZONE(I) (CC) */
/*   NUCLID(K)    : K-TH DEPLETING NUCLIDE NAME (A4), K=1....NTNUC */
/*                  EX. XU05,XPU9 */
/*   DAYS(J)      : ACCUMULATED BURNUP PERIOD (DAYS) BY STEP(J) */
/*   EXPST(J)     : ACCUMULATED BURNUP (MWD/T) BY STEP(J) */
/*   U235F(J)     : FRACTIONAL BURNED DENSITY OF STDNUC (%) */
/*   AKEFF(J)     : K-EFF BY STEP(J) */
/*   AKINF(J)     : K-INF BY STEP(J) */
/*   CRINS(J)     : INSTANTANEOUS CONVERSION RATIO BY STEP(J) */
/*   CRINT(J)     : INTEGRATED CONVERSION RATIO BY STEP(J) */
/*   POWERL(J)    : TOTAL POWER IN A UNIT-LENGTH(CM) LATTICE (MWT) */
/*   FLXNRM(J)    : NORMALIZATION FACTOR OF FLUX LEVEL BY STEP(J) */
/*   POWRZN(J,I)  : POWER DENSITY (W/CM3) BY STEP(J), ZONE(I) */
/*   EXPSZN(J,I)  : ACCUMULATED BURNUP (MWD/T) BY STEP(J), ZONE(I) */
/*                  IF MTYP(I)=2 => ACCUMULATED ABSORPTION RATE(ABS/CM3) */
/*   HMINV(J,I)   : HEAVY METAL DENSITY (TON/CC) BY STEP(J), ZONE(I) */
/*   RLHT(J,I)    : RELEASED ENERGY/FISSION (J/FISS) BY STEP(J), ZONE(I) */
/*   YDXE(J,I)    : FISSION YIELD OF XE-135 BY STEP(J), ZONE(I) */
/*   YDI0(J,I)    : FISSION YIELD OF I-135 BY STEP(J), ZONE(I) */
/*   YDSM(J,I)    : FISSION YIELD OF SM-149 BY STEP(J), ZONE(I) */
/*   YDPM(J,I)    : FISSION YIELD OF PM-149 BY STEP(J), ZONE(I) */
/*   DENSTY(J,K,I): DENSITY OF NUCLIDE(K) BY STEP(J), ZONE(I) */
/*   SIGXE(G,J,I) : MICRO ABSORPTION XS OF XE-135 IN GROUP(G) BY STEP(J) */
/*                  BY ZONE(I) */
/*   SIGI0(G,J,I) : MICRO ABSORPTION XS OF I-135 IN GROUP(G) BY STEP(J) */
/*                  BY ZONE(I) */
/*   SIGSM(G,J,I) : MICRO ABSORPTION XS OF SM-149 IN GROUP(G) BY STEP(J) */
/*                  BY ZONE(I) */
/*   SIGPM(G,J,I) : MICRO ABSORPTION XS OF PM-149 IN GROUP(G) BY STEP(J) */
/*                  BY ZONE(I) */
/* ----------------------------------------------------------------------- */
/* ************* */
/*  ZERO SET  *--------------------------------------------------------- */
/* ************* */
    /* Parameter adjustments */
    sigpm -= 721;
    sigsm -= 721;
    sigi0 -= 721;
    sigxe -= 721;
    densty -= 5286;
    nuclid -= 4;
    ydpm -= 36;
    ydsm -= 36;
    ydi0 -= 36;
    ydxe -= 36;
    rlht -= 36;
    hminv -= 36;
    expszn -= 36;
    powrzn -= 36;
    --flxnrm;
    --powerl;
    --crint;
    --crins;
    --akinf;
    --akeff;
    --u235f;
    --expst;
    --days;
    --voldpz;
    --mtyp;
    mtnm -= 4;

    /* Function Body */
    if (*ngc > 20) {
	io___2.ciunit = *iout;
	s_wsle(&io___2);
	do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF ENERGY GROUPS(=", (
		ftnlen)41);
	do_lio(&c__3, &c__1, (char *)&(*ngc), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c__20, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___3);
	    do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF ENERGY GROUPS(=", 
		    (ftnlen)41);
	    do_lio(&c__3, &c__1, (char *)&(*ngc), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c__20, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }

    if (*ngc <= 0) {
	io___4.ciunit = *iout;
	s_wsle(&io___4);
	do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF ENERGY GROUPS(=", (
		ftnlen)41);
	do_lio(&c__3, &c__1, (char *)&(*ngc), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS INVALID", (ftnlen)12);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___5);
	    do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF ENERGY GROUPS(=", 
		    (ftnlen)41);
	    do_lio(&c__3, &c__1, (char *)&(*ngc), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS INVALID", (ftnlen)12);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }

    for (i__ = 1; i__ <= 200000; ++i__) {
	wkpds_1.work[i__ - 1] = 0.f;
/* L10: */
    }

    if (s_cmp(memnam + 4, "BNUP", (ftnlen)4, (ftnlen)4) != 0) {
	io___7.ciunit = *iout;
	s_wsle(&io___7);
	do_lio(&c__9, &c__1, " CAUTION(BNPEDT): THE LAST 4 CHARACTER IS NOT", 
		(ftnlen)45);
	do_lio(&c__9, &c__1, " BNUP , MEMBER NAME = ", (ftnlen)22);
	do_lio(&c__9, &c__1, memnam, (ftnlen)8);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___8);
	    do_lio(&c__9, &c__1, " CAUTION(BNPEDT): THE LAST 4 CHARACTER IS "
		    "NOT", (ftnlen)45);
	    do_lio(&c__9, &c__1, " BNUP , MEMBER NAME = ", (ftnlen)22);
	    do_lio(&c__9, &c__1, memnam, (ftnlen)8);
	    e_wsle();
	}
    }
/* ************************** */
/*  ----BNUP DATA EDIT     *--------------------------------------------- */
/* ************************** */
    s_copy(member, memnam, (ftnlen)8, (ftnlen)8);
    pdsin_(dirnam, member, wkpds_1.work, &leng, &irc, iout, (ftnlen)72, (
	    ftnlen)8);
    if (irc != 0) {
	io___12.ciunit = *iout;
	s_wsle(&io___12);
	do_lio(&c__9, &c__1, " ERROR(BNPEDT): PDSIN ERROR, CODE=", (ftnlen)34)
		;
	do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___13);
	    do_lio(&c__9, &c__1, " ERROR(BNPEDT): PDSIN ERROR, CODE=", (
		    ftnlen)34);
	    do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    if (leng > 200000) {
	io___14.ciunit = *iout;
	s_wsle(&io___14);
	do_lio(&c__9, &c__1, " ERROR(BNPEDT):REQUIRED WORK SIZE(=", (ftnlen)
		35);
	do_lio(&c__3, &c__1, (char *)&leng, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c_b85, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___15);
	    do_lio(&c__9, &c__1, " ERROR(BNPEDT):REQUIRED WORK SIZE(=", (
		    ftnlen)35);
	    do_lio(&c__3, &c__1, (char *)&leng, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c_b85, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
