File: .SRACx32/S2007/SRAC/util/pdsmdl/modl/bnpedt.f
C------ 1:NOWSTP, 2:NTNUC, 3:NZON -----------------------------
      NOWSTP = IWORK(1)
      NTNUC  = IWORK(2)
      NZON   = IWORK(3)
      IPOS = 10
C
      IF (NOWSTP.GT.MAXSTP) THEN
        WRITE(IOUT,*) ' ERROR(BNPEDT): NUMBER OF BURNUP STEP(=', NOWSTP,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXSTP, ')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(BNPEDT): NUMBER OF BURNUP STEP(=', NOWSTP,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXSTP, ')'
        endif
        STOP
      ENDIF
      IF (NTNUC.GT.MAXNUC) THEN
        WRITE(IOUT,*) ' ERROR(BNPEDT): NUMBER OF DEP. NUCLIDES(=',
     &       NTNUC, ') IS GREATER THAN THE SET VALUE(=', MAXNUC, ')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(BNPEDT): NUMBER OF DEP. NUCLIDES(=',
     &       NTNUC, ') IS GREATER THAN THE SET VALUE(=', MAXNUC, ')'
        endif
        STOP
      ENDIF
      IF (NZON.GT.MAXZN) THEN
        WRITE(IOUT,*) ' ERROR(BNPEDT): NUMBER OF DEP. ZONE(=', NZON,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXZN, ')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(BNPEDT): NUMBER OF DEP. ZONE(=', NZON,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXZN, ')'
        endif
        STOP
      ENDIF
C------ 11:CASE, 12:STDNUC, 13:TITLE ----------------
      WRITE(CASE(1:4),'(A4)') IWORK(IPOS+1)
      WRITE(STDNUC(1:4),'(A4)') IWORK(IPOS+2)
      IPOS = IPOS + 2
      DO 100 I=1,18
        II=(I-1)*4+1
        WRITE(TITLE(II:II+3),'(A4)') IWORK(IPOS+I)
  100 CONTINUE
      IPOS = IPOS + 18
C------ 14:MTNM, 15:MTYP, 16:VOLDPZ --------------------------
      DO 110 I=1,NZON
        WRITE(MTNM(I)(1:4),'(A4)') IWORK(IPOS+I)
        MTYP(I) = IWORK(IPOS+NZON+I)
        VOLDPZ(I) = WORK(IPOS+NZON*2+I)
  110 CONTINUE
      IPOS = IPOS + 3*NZON
C------ 17:NUCLID -----------------------------------
      DO 120 K=1,NTNUC
        IPOS = IPOS + 1
        WRITE(NUCLID(K)(1:4),'(A4)') IWORK(IPOS)
  120 CONTINUE
C------ 18:DAYS, 19:EXPST, 20:U235F, 21:AKEFF, 22:AKINF
C       23:CRINS, 24:CRINT, 25:POWERL, 26:FLXNRM ------------------
      DO 130 J=1,NOWSTP
        DAYS(J)   = WORK(IPOS+J)
        EXPST(J)  = WORK(IPOS+NOWSTP*1+J)
        U235F(J)  = WORK(IPOS+NOWSTP*2+J)
        AKEFF(J)  = WORK(IPOS+NOWSTP*3+J)
        AKINF(J)  = WORK(IPOS+NOWSTP*4+J)
        CRINS(J)  = WORK(IPOS+NOWSTP*5+J)
        CRINT(J)  = WORK(IPOS+NOWSTP*6+J)
        POWERL(J) = WORK(IPOS+NOWSTP*7+J)
        FLXNRM(J) = WORK(IPOS+NOWSTP*8+J)
  130 CONTINUE
      IPOS = IPOS + 9*NOWSTP
C------ 27:POWRZN, 28:EXPSZN, 29:HMINV, 30:RLHT, 31:YDXE,
C       32:YDI0, 33:YDSM, 34:YDPM ---------------------------------
      NZST = NZON*NOWSTP
      DO 140 I=1,NZON
        DO 140 J=1,NOWSTP
          POWRZN(J,I) = WORK(IPOS+NOWSTP*(I-1)+J)
          EXPSZN(J,I) = WORK(IPOS+NZST+NOWSTP*(I-1)+J)
          HMINV(J,I)  = WORK(IPOS+2*NZST+NOWSTP*(I-1)+J)
          RLHT(J,I)   = WORK(IPOS+3*NZST+NOWSTP*(I-1)+J)
          YDXE(J,I)   = WORK(IPOS+4*NZST+NOWSTP*(I-1)+J)
          YDI0(J,I)   = WORK(IPOS+5*NZST+NOWSTP*(I-1)+J)
          YDSM(J,I)   = WORK(IPOS+6*NZST+NOWSTP*(I-1)+J)
          YDPM(J,I)   = WORK(IPOS+7*NZST+NOWSTP*(I-1)+J)
  140 CONTINUE
      IPOS = IPOS + 8*NZST
C------ 35:DENSTY ------------------------------------------------
      DO 150 I=1,NZON
        DO 150 K=1,NTNUC
          DO 150 J=1,NOWSTP
            IPOS = IPOS + 1
            DENSTY(J,K,I) = WORK(IPOS)
  150 CONTINUE
C------ 36:SIGXE -------------------------------------------------
      DO 160 I=1,NZON
        DO 160 J=1,NOWSTP
          DO 160 IG=1,NGC
            IPOS = IPOS + 1
            SIGXE(IG,J,I) = WORK(IPOS)
  160 CONTINUE
C------ 37:SIGI0 -------------------------------------------------
      DO 170 I=1,NZON
        DO 170 J=1,NOWSTP
          DO 170 IG=1,NGC
            IPOS = IPOS + 1
            SIGI0(IG,J,I) = WORK(IPOS)
  170 CONTINUE
C------ 38:SIGSM -------------------------------------------------
      DO 180 I=1,NZON
        DO 180 J=1,NOWSTP
          DO 180 IG=1,NGC
            IPOS = IPOS + 1
            SIGSM(IG,J,I) = WORK(IPOS)
  180 CONTINUE
C------ 39:SIGPM -------------------------------------------------
      DO 190 I=1,NZON
        DO 190 J=1,NOWSTP
          DO 190 IG=1,NGC
            IPOS = IPOS + 1
            SIGPM(IG,J,I) = WORK(IPOS)
  190 CONTINUE

File: SRAC/util/pdsmdl/main/BnupEdit/F2C/bnpedt.c
/* ------ 1:NOWSTP, 2:NTNUC, 3:NZON ----------------------------- */
    *nowstp = iwork[0];
    *ntnuc = iwork[1];
    *nzon = iwork[2];
    ipos = 10;

    if (*nowstp > 35) {
	io___17.ciunit = *iout;
	s_wsle(&io___17);
	do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF BURNUP STEP(=", (
		ftnlen)39);
	do_lio(&c__3, &c__1, (char *)&(*nowstp), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c__35, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___18);
	    do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF BURNUP STEP(=", (
		    ftnlen)39);
	    do_lio(&c__3, &c__1, (char *)&(*nowstp), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c__35, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    if (*ntnuc > 150) {
	io___19.ciunit = *iout;
	s_wsle(&io___19);
	do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF DEP. NUCLIDES(=", (
		ftnlen)41);
	do_lio(&c__3, &c__1, (char *)&(*ntnuc), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c__150, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___20);
	    do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF DEP. NUCLIDES(=", 
		    (ftnlen)41);
	    do_lio(&c__3, &c__1, (char *)&(*ntnuc), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c__150, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    if (*nzon > 50) {
	io___21.ciunit = *iout;
	s_wsle(&io___21);
	do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF DEP. ZONE(=", (ftnlen)
		37);
	do_lio(&c__3, &c__1, (char *)&(*nzon), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c__50, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___22);
	    do_lio(&c__9, &c__1, " ERROR(BNPEDT): NUMBER OF DEP. ZONE(=", (
		    ftnlen)37);
	    do_lio(&c__3, &c__1, (char *)&(*nzon), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c__50, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
/* ------ 11:CASE, 12:STDNUC, 13:TITLE ---------------- */
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = 4;
    ici__1.iciunit = case__;
    ici__1.icifmt = "(A4)";
    s_wsfi(&ici__1);
    do_fio(&c__1, (char *)&iwork[ipos], (ftnlen)sizeof(integer));
    e_wsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = 4;
    ici__1.iciunit = stdnuc;
    ici__1.icifmt = "(A4)";
    s_wsfi(&ici__1);
    do_fio(&c__1, (char *)&iwork[ipos + 1], (ftnlen)sizeof(integer));
    e_wsfi();
    ipos += 2;
    for (i__ = 1; i__ <= 18; ++i__) {
	ii = (i__ - 1 << 2) + 1;
	ici__1.icierr = 0;
	ici__1.icirnum = 1;
	ici__1.icirlen = 4;
	ici__1.iciunit = title + (ii - 1);
	ici__1.icifmt = "(A4)";
	s_wsfi(&ici__1);
	do_fio(&c__1, (char *)&iwork[ipos + i__ - 1], (ftnlen)sizeof(integer))
		;
	e_wsfi();
/* L100: */
    }
    ipos += 18;
/* ------ 14:MTNM, 15:MTYP, 16:VOLDPZ -------------------------- */
    i__1 = *nzon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ici__1.icierr = 0;
	ici__1.icirnum = 1;
	ici__1.icirlen = 4;
	ici__1.iciunit = mtnm + (i__ << 2);
	ici__1.icifmt = "(A4)";
	s_wsfi(&ici__1);
	do_fio(&c__1, (char *)&iwork[ipos + i__ - 1], (ftnlen)sizeof(integer))
		;
	e_wsfi();
	mtyp[i__] = iwork[ipos + *nzon + i__ - 1];
	voldpz[i__] = wkpds_1.work[ipos + (*nzon << 1) + i__ - 1];
/* L110: */
    }
    ipos += *nzon * 3;
/* ------ 17:NUCLID ----------------------------------- */
    i__1 = *ntnuc;
    for (k = 1; k <= i__1; ++k) {
	++ipos;
	ici__1.icierr = 0;
	ici__1.icirnum = 1;
	ici__1.icirlen = 4;
	ici__1.iciunit = nuclid + (k << 2);
	ici__1.icifmt = "(A4)";
	s_wsfi(&ici__1);
	do_fio(&c__1, (char *)&iwork[ipos - 1], (ftnlen)sizeof(integer));
	e_wsfi();
/* L120: */
    }
/* ------ 18:DAYS, 19:EXPST, 20:U235F, 21:AKEFF, 22:AKINF */
/*       23:CRINS, 24:CRINT, 25:POWERL, 26:FLXNRM ------------------ */
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	days[j] = wkpds_1.work[ipos + j - 1];
	expst[j] = wkpds_1.work[ipos + *nowstp + j - 1];
	u235f[j] = wkpds_1.work[ipos + (*nowstp << 1) + j - 1];
	akeff[j] = wkpds_1.work[ipos + *nowstp * 3 + j - 1];
	akinf[j] = wkpds_1.work[ipos + (*nowstp << 2) + j - 1];
	crins[j] = wkpds_1.work[ipos + *nowstp * 5 + j - 1];
	crint[j] = wkpds_1.work[ipos + *nowstp * 6 + j - 1];
	powerl[j] = wkpds_1.work[ipos + *nowstp * 7 + j - 1];
	flxnrm[j] = wkpds_1.work[ipos + (*nowstp << 3) + j - 1];
/* L130: */
    }
    ipos += *nowstp * 9;
/* ------ 27:POWRZN, 28:EXPSZN, 29:HMINV, 30:RLHT, 31:YDXE, */
/*       32:YDI0, 33:YDSM, 34:YDPM --------------------------------- */
    nzst = *nzon * *nowstp;
    i__1 = *nzon;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nowstp;
	for (j = 1; j <= i__2; ++j) {
	    powrzn[j + i__ * 35] = wkpds_1.work[ipos + *nowstp * (i__ - 1) + 
		    j - 1];
	    expszn[j + i__ * 35] = wkpds_1.work[ipos + nzst + *nowstp * (i__ 
		    - 1) + j - 1];
	    hminv[j + i__ * 35] = wkpds_1.work[ipos + (nzst << 1) + *nowstp * 
		    (i__ - 1) + j - 1];
	    rlht[j + i__ * 35] = wkpds_1.work[ipos + nzst * 3 + *nowstp * (
		    i__ - 1) + j - 1];
	    ydxe[j + i__ * 35] = wkpds_1.work[ipos + (nzst << 2) + *nowstp * (
		    i__ - 1) + j - 1];
	    ydi0[j + i__ * 35] = wkpds_1.work[ipos + nzst * 5 + *nowstp * (
		    i__ - 1) + j - 1];
	    ydsm[j + i__ * 35] = wkpds_1.work[ipos + nzst * 6 + *nowstp * (
		    i__ - 1) + j - 1];
	    ydpm[j + i__ * 35] = wkpds_1.work[ipos + nzst * 7 + *nowstp * (
		    i__ - 1) + j - 1];
/* L140: */
	}
    }
    ipos += nzst << 3;
/* ------ 35:DENSTY ------------------------------------------------ */
    i__2 = *nzon;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *ntnuc;
	for (k = 1; k <= i__1; ++k) {
	    i__3 = *nowstp;
	    for (j = 1; j <= i__3; ++j) {
		++ipos;
		densty[j + (k + i__ * 150) * 35] = wkpds_1.work[ipos - 1];
/* L150: */
	    }
	}
    }
/* ------ 36:SIGXE ------------------------------------------------- */
    i__3 = *nzon;
    for (i__ = 1; i__ <= i__3; ++i__) {
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *ngc;
	    for (ig = 1; ig <= i__2; ++ig) {
		++ipos;
		sigxe[ig + (j + i__ * 35) * 20] = wkpds_1.work[ipos - 1];
/* L160: */
	    }
	}
    }
/* ------ 37:SIGI0 ------------------------------------------------- */
    i__2 = *nzon;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    i__3 = *ngc;
	    for (ig = 1; ig <= i__3; ++ig) {
		++ipos;
		sigi0[ig + (j + i__ * 35) * 20] = wkpds_1.work[ipos - 1];
/* L170: */
	    }
	}
    }
/* ------ 38:SIGSM ------------------------------------------------- */
    i__3 = *nzon;
    for (i__ = 1; i__ <= i__3; ++i__) {
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *ngc;
	    for (ig = 1; ig <= i__2; ++ig) {
		++ipos;
		sigsm[ig + (j + i__ * 35) * 20] = wkpds_1.work[ipos - 1];
/* L180: */
	    }
	}
    }
/* ------ 39:SIGPM ------------------------------------------------- */
    i__2 = *nzon;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    i__3 = *ngc;
	    for (ig = 1; ig <= i__3; ++ig) {
		++ipos;
		sigpm[ig + (j + i__ * 35) * 20] = wkpds_1.work[ipos - 1];
/* L190: */
	    }
	}
    }
