File: SRACx64/S2002/SRAC/util/pdsmdl/modl/dntedt.f
C***********************************************************************
C  PROGRAM TO EDIT MEMBER 'CASE'//DN?T IN MACRO OR MACROWRK FILE       *
C  VERSION : SRAC95 FOR UNIX                                           *
C***********************************************************************
C
      SUBROUTINE DNTEDT (DIRNAM, IOUT, IPRN, MEMNAM,
     &           NOWSTP, NTNUC, NGC, NGT, CASE, STDNUC, MTYPX, VOLX,
     &           POWRX, EXPSX, U235FX, HMINVX, RLHTX, YDXEX, YDI0X,
     &           YDSMX, YDPMX, NUCLID, DENSX, AFISS, CFERT, SIGXEX,
     &           SIGI0X, SIGSMX, SIGPMX)
C
C=========================== FOR MAIN ==================================
CDEL  PARAMETER (MAXNGC=20, MAXSTP=35, MAXNUC=110)
      INCLUDE  'PARAMINC'
      DIMENSION    POWRX(MAXSTP), EXPSX(MAXSTP), U235FX(MAXSTP),
     &             HMINVX(MAXSTP), RLHTX(MAXSTP), YDXEX(MAXSTP),
     &             YDI0X(MAXSTP), YDSMX(MAXSTP), YDPMX(MAXSTP),
     &             DENSX(MAXSTP,MAXNUC), AFISS(MAXNGC,MAXSTP),
     &             CFERT(MAXNGC,MAXSTP), SIGXEX(MAXNGC,MAXSTP),
     &             SIGI0X(MAXNGC,MAXSTP),SIGSMX(MAXNGC,MAXSTP),
     &             SIGPMX(MAXNGC,MAXSTP)
      CHARACTER*4  CASE, STDNUC, NUCLID(MAXNUC)
      CHARACTER*8  MEMNAM
      CHARACTER*72 DIRNAM
C=======================================================================
CDEL  PARAMETER    (MAXWRK=10000)
      COMMON /WKPDS/ WORK(MAXWRK)  
      DIMENSION      IWORK(1)
      EQUIVALENCE  (WORK(1),IWORK(1))
      CHARACTER*8  MEMBER
C-------------------------------INPUT-----------------------------------
C   DIRNAM       : DIRECTORY NAME (A72) OF PDS : /XXX/XXX/MACRO01
C   IOUT         : LOGICAL DEVICE FOR OUTPUT
C   IPRN         : =0(NO PRINT), =1(PRINT OUT IN DEVICE IOUT)
C   MEMNAM       : PDS MEMBER NAME TO EDIT(A8): ____ND?T
C                  ?=X-REGION TAG (1,2,3,....9,A,B,....Z)
C-------------------------------OUTPUT----------------------------------
C   *** ALL DATA BELOW IS HOMOGENIZED VALUE IN X-REGION ***
C   NOWSTP       : NUMBER OF BURNUP STEPS INCLUDING THE INITIAL STEP
C                  NOWSTP = 1 + NEP(INPUT IN BURNUP)
C   NTNUC        : TOTAL NUMBER OF DEPLETING NUCLIDES
C   NGC          : NUMBER OF CONDENSED ENERGY GROUPS
C   NGT          : NUMBER OF CONDENSED THERMAL ENERGY GROUPS
C   CASE         : CASE IDENTIFICATION (A4)
C   STDNUC       : STANDARD NUCLIDE NAME (A4) TO INDICATE FRACTIONAL
C                  BURNED DENSITY (%), DEFALT:XU05
C   MTYPX        : MATERIAL TYPE (=0:NOT BURNABLE, =1:FISSILE & BURNABLE
C                  =2:NOT FISSILE BUT BURNABLE)
C   VOLX         : VOLUME OF X-REGION (CM3)
C   NUCLID(K)    : K-TH DEPLETING NUCLIDE NAME (A4)
C                  EX. XU05,XPU9
C   POWRX(J)     : POWER DENSITY (W/CM3) BY STEP(J)
C   EXPSX(J)     : ACCUMULATED BURNUP (MWD/T) BY STEP(J)
C                  IF MTYPX=2 THEN ACCUMULATED ABSORPTION RATE (ABS/CM3)
C   U235FX(J)    : FRACTIONAL BURNED DENSITY OF STDNUC (%)
C   HMINVX(J)    : HEAVY METAL INVENTRY DENSITY (TON/CM3)
C   RLHTX(J)     : RELEASED ENERGY/FISSION (J/FISS) BY STEP(J)
C   YDXEX(J)     : FISSION YIELD OF XE-135 BY STEP(J)
C   YDI0X(J)     : FISSION YIELD OF I-135 BY STEP(J)
C   YDSMX(J)     : FISSION YIELD OF SM-149 BY STEP(J)
C   YDPMX(J)     : FISSION YIELD OF PM-149 BY STEP(J)
C   DENSX(J,K)   : DENSITY OF NUCLIDE(K) BY STEP(J)
C   AFISS(G,J)   : FISSILE ABSORPTION MACRO (/CM) IN GROUP(G) BY STEP(J)
C   CFERT(G,J)   : FERTILE CAPTURE MACRO (/CM) IN GROUP(G) BY STEP(J)
C   SIGXEX(G,J)  : MICRO ABSORPTION XS OF XE-135 IN GROUP(G) BY STEP(J)
C   SIGI0X(G,J)  : MICRO ABSORPTION XS OF I-135 IN GROUP(G) BY STEP(J)
C   SIGSMX(G,J)  : MICRO ABSORPTION XS OF SM-149 IN GROUP(G) BY STEP(J)
C   SIGPMX(G,J)  : MICRO ABSORPTION XS OF PM-149 IN GROUP(G) BY STEP(J)
C-----------------------------------------------------------------------
**************
*  ZERO SET  *---------------------------------------------------------
**************
      DO 10 I=1,MAXWRK
        WORK(I)=0.0
   10 CONTINUE
C
      IF(MEMNAM(5:6).NE.'DN'.OR.MEMNAM(8:8).NE.'T') THEN
        WRITE(IOUT,*) ' CAUTION(DNTEDT): THE LAST 4 CHARACTER IS NOT',
     &             ' DN?T , MEMBER NAME = ',MEMNAM
        if(iout.ne.6) then 
        WRITE(6,*)    ' CAUTION(DNTEDT): THE LAST 4 CHARACTER IS NOT',
     &             ' DN?T , MEMBER NAME = ',MEMNAM
        endif
      ENDIF
***************************
*  ----DN?T DATA EDIT     *---------------------------------------------
***************************
      MEMBER=MEMNAM
      CALL PDSIN (DIRNAM,MEMBER,WORK,LENG,IRC,IOUT)
      IF(IRC.NE.0) THEN
        WRITE(IOUT,*) ' ERROR(DNTEDT): PDSIN ERROR, CODE=', IRC
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(DNTEDT): PDSIN ERROR, CODE=', IRC
        endif
        STOP
      ENDIF
C------ 1:NOWSTP, 2:NTNUC, 3:NGC, 4:NGT, 5-10:IDUMY,ZONE -------
      NOWSTP = IWORK(1)
      NTNUC  = IWORK(2)
      NGC    = IWORK(3)
      NGT    = IWORK(4)
      IPOS = 10
C
      IF (NGC.GT.MAXNGC) THEN
        WRITE(IOUT,*) ' ERROR(DNTEDT): NUMBER OF ENERGY GROUPS(=', NGC,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXNGC, ')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(DNTEDT): NUMBER OF ENERGY GROUPS(=', NGC,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXNGC, ')'
        endif
        STOP
      ENDIF
      IF (NOWSTP.GT.MAXSTP) THEN
        WRITE(IOUT,*) ' ERROR(DNTEDT): NUMBER OF BURNUP STEP(=', NOWSTP,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXSTP, ')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(DNTEDT): NUMBER OF BURNUP STEP(=', NOWSTP,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXSTP, ')'
        endif
        STOP
      ENDIF
      IF (NTNUC.GT.MAXNUC) THEN
        WRITE(IOUT,*) ' ERROR(DNTEDT): NUMBER OF DEP. NUCLIDES(=',
     &       NTNUC, ') IS GREATER THAN THE SET VALUE(=', MAXNUC, ')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(DNTEDT): NUMBER OF DEP. NUCLIDES(=',
     &       NTNUC, ') IS GREATER THAN THE SET VALUE(=', MAXNUC, ')'
        endif
        STOP
      ENDIF
C------ 11:CASE, 12:STDNUC, 13:MTYPX, 14:VOLX -------
      WRITE(CASE(1:4),'(A4)') IWORK(IPOS+1)
      WRITE(STDNUC(1:4),'(A4)') IWORK(IPOS+2)
      MTYPX  = IWORK(IPOS+3)
      VOLX   = WORK(IPOS+4)
      IPOS=IPOS+4
C------ 15:NUCLID -----------------------------------
      DO 100 K=1,NTNUC
        IPOS = IPOS + 1
        WRITE(NUCLID(K)(1:4),'(A4)') IWORK(IPOS)
  100 CONTINUE
C------ 16:POWRX, 17:EXPSX, 18:U235FX, 19:HMINVX, 20:RLHTX
C       21:YDXEX, 22:YDI0X, 23:YDSMX, 24:YDPMX --------------------
      DO 110 J=1,NOWSTP
        POWRX(J)  = WORK(IPOS+J)
        EXPSX(J)  = WORK(IPOS+NOWSTP*1+J)
        U235FX(J) = WORK(IPOS+NOWSTP*2+J)
        HMINVX(J) = WORK(IPOS+NOWSTP*3+J)
        RLHTX(J)  = WORK(IPOS+NOWSTP*4+J)
        YDXEX(J)  = WORK(IPOS+NOWSTP*5+J)
        YDI0X(J)  = WORK(IPOS+NOWSTP*6+J)
        YDSMX(J)  = WORK(IPOS+NOWSTP*7+J)
        YDPMX(J)  = WORK(IPOS+NOWSTP*8+J)
  110 CONTINUE
      IPOS=IPOS+9*NOWSTP
C------ 25:DENSX -------------------------------
      DO 120 K=1,NTNUC
        DO 120 J=1,NOWSTP
          IPOS = IPOS + 1
          DENSX(J,K) = WORK(IPOS)
  120 CONTINUE

File: SRAC/util/pdsmdl/main/BnupEdit/F2C/dntedt.c
/* Subroutine */ int dntedt_(char *dirnam, integer *iout, integer *iprn, char 
	*memnam, integer *nowstp, integer *ntnuc, integer *ngc, integer *ngt, 
	char *case__, char *stdnuc, integer *mtypx, real *volx, real *powrx, 
	real *expsx, real *u235fx, real *hminvx, real *rlhtx, real *ydxex, 
	real *ydi0x, real *ydsmx, real *ydpmx, char *nuclid, real *densx, 
	real *afiss, real *cfert, real *sigxex, real *sigi0x, real *sigsmx, 
	real *sigpmx, ftnlen dirnam_len, ftnlen memnam_len, ftnlen case_len, 
	ftnlen stdnuc_len, ftnlen nuclid_len)
{
    /* Format strings */
    static char fmt_7000[] = "(\002 \002,\002DNTEDT\002,114(\002=\002))";
    static char fmt_6000[] = "(/\002 BNUP-STEP  \002,10(5x,i2,5x):/(12x,10(5"
	    "x,i2,5x)))";
    static char fmt_6010[] = "(\002 ABS./CC    \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6020[] = "(\002 MWD/TON    \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6030[] = "(1x,a3,\002-%\002,6x,1p10e12.5:/(12x,1p10e12.5"
	    "))";
    static char fmt_6040[] = "(\002 POW(MW/CC) \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6050[] = "(\002 HM-TON/CC  \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6060[] = "(\002 J-ENG/FIS. \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6070[] = "(\002 XE-135 YD. \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6080[] = "(\002 I -135 YD. \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6090[] = "(\002 SM-149 YD. \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6100[] = "(\002 PM-149 YD. \002,1p10e12.5:/(12x,1p10e12."
	    "5))";
    static char fmt_6200[] = "(1x,3(\002-\002),2x,4(\002-\002),1x,11(1x,10"
	    "(\002-\002)))";
    static char fmt_6210[] = "(1x,i3,2x,a4,1x,1p11e11.4:/(11x,1p11e11.4))";
    static char fmt_6300[] = "(1x,\002STEP:\002,i3,2x,1p10e11.4:/(11x,1p10e1"
	    "1.4))";
    static char fmt_7010[] = "(\002 \002,114(\002=\002),\002DNTEDT\002)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    icilist ici__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_wsle(cilist *), do_lio(
	    integer *, integer *, char *, ftnlen), e_wsle(void);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_stop(char *
	    , ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    , s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k, ig, irc, leng, ipos, nstg;
    extern /* Subroutine */ int pdsin_(char *, char *, real *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
#define iwork ((integer *)&wkpds_1)
    static char member[8];

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 0, 0, 0, 0 };
    static cilist io___4 = { 0, 6, 0, 0, 0 };
    static cilist io___8 = { 0, 0, 0, 0, 0 };
    static cilist io___9 = { 0, 6, 0, 0, 0 };
    static cilist io___11 = { 0, 0, 0, 0, 0 };
    static cilist io___12 = { 0, 6, 0, 0, 0 };
    static cilist io___13 = { 0, 0, 0, 0, 0 };
    static cilist io___14 = { 0, 6, 0, 0, 0 };
    static cilist io___15 = { 0, 0, 0, 0, 0 };
    static cilist io___16 = { 0, 6, 0, 0, 0 };
    static cilist io___20 = { 0, 0, 0, 0, 0 };
    static cilist io___21 = { 0, 6, 0, 0, 0 };
    static cilist io___22 = { 0, 0, 0, 0, 0 };
    static cilist io___23 = { 0, 0, 0, fmt_7000, 0 };
    static cilist io___24 = { 0, 0, 0, 0, 0 };
    static cilist io___25 = { 0, 0, 0, 0, 0 };
    static cilist io___26 = { 0, 0, 0, 0, 0 };
    static cilist io___27 = { 0, 0, 0, "(1X,A,A)", 0 };
    static cilist io___28 = { 0, 0, 0, "(1X,A,I3)", 0 };
    static cilist io___29 = { 0, 0, 0, "(1X,A,I3)", 0 };
    static cilist io___30 = { 0, 0, 0, "(1X,A,I3)", 0 };
    static cilist io___31 = { 0, 0, 0, "(1X,A,I3)", 0 };
    static cilist io___32 = { 0, 0, 0, "(1X,A,I3)", 0 };
    static cilist io___33 = { 0, 0, 0, "(1X,A,1P10E12.5)", 0 };
    static cilist io___34 = { 0, 0, 0, fmt_6000, 0 };
    static cilist io___35 = { 0, 0, 0, fmt_6010, 0 };
    static cilist io___36 = { 0, 0, 0, fmt_6020, 0 };
    static cilist io___37 = { 0, 0, 0, fmt_6030, 0 };
    static cilist io___38 = { 0, 0, 0, fmt_6040, 0 };
    static cilist io___39 = { 0, 0, 0, fmt_6050, 0 };
    static cilist io___40 = { 0, 0, 0, fmt_6060, 0 };
    static cilist io___41 = { 0, 0, 0, fmt_6070, 0 };
    static cilist io___42 = { 0, 0, 0, fmt_6080, 0 };
    static cilist io___43 = { 0, 0, 0, fmt_6090, 0 };
    static cilist io___44 = { 0, 0, 0, fmt_6100, 0 };
    static cilist io___45 = { 0, 0, 0, 0, 0 };
    static cilist io___46 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___47 = { 0, 0, 0, fmt_6000, 0 };
    static cilist io___48 = { 0, 0, 0, fmt_6200, 0 };
    static cilist io___49 = { 0, 0, 0, fmt_6210, 0 };
    static cilist io___50 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___51 = { 0, 0, 0, fmt_6300, 0 };
    static cilist io___53 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___54 = { 0, 0, 0, fmt_6300, 0 };
    static cilist io___55 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___56 = { 0, 0, 0, fmt_6300, 0 };
    static cilist io___57 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___58 = { 0, 0, 0, fmt_6300, 0 };
    static cilist io___59 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___60 = { 0, 0, 0, fmt_6300, 0 };
    static cilist io___61 = { 0, 0, 0, "(/A)", 0 };
    static cilist io___62 = { 0, 0, 0, fmt_6300, 0 };
    static cilist io___63 = { 0, 0, 0, 0, 0 };
    static cilist io___64 = { 0, 0, 0, 0, 0 };
    static cilist io___65 = { 0, 0, 0, fmt_7010, 0 };
    static cilist io___66 = { 0, 0, 0, 0, 0 };



/* =========================== FOR MAIN ================================== */
/* DEL  PARAMETER (MAXNGC=20, MAXSTP=35, MAXNUC=110) */
/*     PARAMETER DEFINISION FOR PDSMDL */

/*     ------------------------------------------------------------------ */
/*     PARAMETER MEANING                                  RECOMMENDED */
/*     NAME      MEANING                                  DEFAULT VALUE */
/*     ------------------------------------------------------------------ */
/*     MAXNG     MAXIMUM FINE ENERGY GROUPS                      107 */
/*     MAXNGC    MAXIMUM CONDENSED ENERGY GROUPS                  20 */
/*     MAXSTP    MAXIMUM BURNUP STEPS                             35 */
/*     MAXNUC    MAXIMUM BURNABLE NUCLIDES IN CHAIN              110 */
/*     MAXZN     MAXIMUM BURNABLE ZONES                           50 */
/*     MAXNR     MAXIMUM R-REGIONS                               300 */
/*     MAXXS     MAXIMUM XS-TYPES                                 10 */
/*     MAXUP     MAXIMUM UP-SCATTERING GROUPS                     48 */
/*     MAXWRK    MAXIMUM LENGTH OF A PDS MEMBER               200000 */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* ======================================================================= */
/* DEL  PARAMETER    (MAXWRK=10000) */
/* -------------------------------INPUT----------------------------------- */
/*   DIRNAM       : DIRECTORY NAME (A72) OF PDS : /XXX/XXX/MACRO01 */
/*   IOUT         : LOGICAL DEVICE FOR OUTPUT */
/*   IPRN         : =0(NO PRINT), =1(PRINT OUT IN DEVICE IOUT) */
/*   MEMNAM       : PDS MEMBER NAME TO EDIT(A8): ____ND?T */
/*                  ?=X-REGION TAG (1,2,3,....9,A,B,....Z) */
/* -------------------------------OUTPUT---------------------------------- */
/*   *** ALL DATA BELOW IS HOMOGENIZED VALUE IN X-REGION *** */
/*   NOWSTP       : NUMBER OF BURNUP STEPS INCLUDING THE INITIAL STEP */
/*                  NOWSTP = 1 + NEP(INPUT IN BURNUP) */
/*   NTNUC        : TOTAL NUMBER OF DEPLETING NUCLIDES */
/*   NGC          : NUMBER OF CONDENSED ENERGY GROUPS */
/*   NGT          : NUMBER OF CONDENSED THERMAL ENERGY GROUPS */
/*   CASE         : CASE IDENTIFICATION (A4) */
/*   STDNUC       : STANDARD NUCLIDE NAME (A4) TO INDICATE FRACTIONAL */
/*                  BURNED DENSITY (%), DEFALT:XU05 */
/*   MTYPX        : MATERIAL TYPE (=0:NOT BURNABLE, =1:FISSILE & BURNABLE */
/*                  =2:NOT FISSILE BUT BURNABLE) */
/*   VOLX         : VOLUME OF X-REGION (CM3) */
/*   NUCLID(K)    : K-TH DEPLETING NUCLIDE NAME (A4) */
/*                  EX. XU05,XPU9 */
/*   POWRX(J)     : POWER DENSITY (W/CM3) BY STEP(J) */
/*   EXPSX(J)     : ACCUMULATED BURNUP (MWD/T) BY STEP(J) */
/*                  IF MTYPX=2 THEN ACCUMULATED ABSORPTION RATE (ABS/CM3) */
/*   U235FX(J)    : FRACTIONAL BURNED DENSITY OF STDNUC (%) */
/*   HMINVX(J)    : HEAVY METAL INVENTRY DENSITY (TON/CM3) */
/*   RLHTX(J)     : RELEASED ENERGY/FISSION (J/FISS) BY STEP(J) */
/*   YDXEX(J)     : FISSION YIELD OF XE-135 BY STEP(J) */
/*   YDI0X(J)     : FISSION YIELD OF I-135 BY STEP(J) */
/*   YDSMX(J)     : FISSION YIELD OF SM-149 BY STEP(J) */
/*   YDPMX(J)     : FISSION YIELD OF PM-149 BY STEP(J) */
/*   DENSX(J,K)   : DENSITY OF NUCLIDE(K) BY STEP(J) */
/*   AFISS(G,J)   : FISSILE ABSORPTION MACRO (/CM) IN GROUP(G) BY STEP(J) */
/*   CFERT(G,J)   : FERTILE CAPTURE MACRO (/CM) IN GROUP(G) BY STEP(J) */
/*   SIGXEX(G,J)  : MICRO ABSORPTION XS OF XE-135 IN GROUP(G) BY STEP(J) */
/*   SIGI0X(G,J)  : MICRO ABSORPTION XS OF I-135 IN GROUP(G) BY STEP(J) */
/*   SIGSMX(G,J)  : MICRO ABSORPTION XS OF SM-149 IN GROUP(G) BY STEP(J) */
/*   SIGPMX(G,J)  : MICRO ABSORPTION XS OF PM-149 IN GROUP(G) BY STEP(J) */
/* ----------------------------------------------------------------------- */
/* ************* */
/*  ZERO SET  *--------------------------------------------------------- */
/* ************* */
    /* Parameter adjustments */
    sigpmx -= 21;
    sigsmx -= 21;
    sigi0x -= 21;
    sigxex -= 21;
    cfert -= 21;
    afiss -= 21;
    densx -= 36;
    nuclid -= 4;
    --ydpmx;
    --ydsmx;
    --ydi0x;
    --ydxex;
    --rlhtx;
    --hminvx;
    --u235fx;
    --expsx;
    --powrx;

    /* Function Body */
    for (i__ = 1; i__ <= 200000; ++i__) {
	wkpds_1.work[i__ - 1] = 0.f;
/* L10: */
    }

    if (s_cmp(memnam + 4, "DN", (ftnlen)2, (ftnlen)2) != 0 || *(unsigned char 
	    *)&memnam[7] != 'T') {
	io___3.ciunit = *iout;
	s_wsle(&io___3);
	do_lio(&c__9, &c__1, " CAUTION(DNTEDT): THE LAST 4 CHARACTER IS NOT", 
		(ftnlen)45);
	do_lio(&c__9, &c__1, " DN?T , MEMBER NAME = ", (ftnlen)22);
	do_lio(&c__9, &c__1, memnam, (ftnlen)8);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___4);
	    do_lio(&c__9, &c__1, " CAUTION(DNTEDT): THE LAST 4 CHARACTER IS "
		    "NOT", (ftnlen)45);
	    do_lio(&c__9, &c__1, " DN?T , MEMBER NAME = ", (ftnlen)22);
	    do_lio(&c__9, &c__1, memnam, (ftnlen)8);
	    e_wsle();
	}
    }
/* ************************** */
/*  ----DN?T DATA EDIT     *--------------------------------------------- */
/* ************************** */
    s_copy(member, memnam, (ftnlen)8, (ftnlen)8);
    pdsin_(dirnam, member, wkpds_1.work, &leng, &irc, iout, (ftnlen)72, (
	    ftnlen)8);
    if (irc != 0) {
	io___8.ciunit = *iout;
	s_wsle(&io___8);
	do_lio(&c__9, &c__1, " ERROR(DNTEDT): PDSIN ERROR, CODE=", (ftnlen)34)
		;
	do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___9);
	    do_lio(&c__9, &c__1, " ERROR(DNTEDT): PDSIN ERROR, CODE=", (
		    ftnlen)34);
	    do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
/* ------ 1:NOWSTP, 2:NTNUC, 3:NGC, 4:NGT, 5-10:IDUMY,ZONE ------- */
    *nowstp = iwork[0];
    *ntnuc = iwork[1];
    *ngc = iwork[2];
    *ngt = iwork[3];
    ipos = 10;

    if (*ngc > 20) {
	io___11.ciunit = *iout;
	s_wsle(&io___11);
	do_lio(&c__9, &c__1, " ERROR(DNTEDT): NUMBER OF ENERGY GROUPS(=", (
		ftnlen)41);
	do_lio(&c__3, &c__1, (char *)&(*ngc), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c__20, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___12);
	    do_lio(&c__9, &c__1, " ERROR(DNTEDT): NUMBER OF ENERGY GROUPS(=", 
		    (ftnlen)41);
	    do_lio(&c__3, &c__1, (char *)&(*ngc), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c__20, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    if (*nowstp > 35) {
	io___13.ciunit = *iout;
	s_wsle(&io___13);
	do_lio(&c__9, &c__1, " ERROR(DNTEDT): NUMBER OF BURNUP STEP(=", (
		ftnlen)39);
	do_lio(&c__3, &c__1, (char *)&(*nowstp), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c__35, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___14);
	    do_lio(&c__9, &c__1, " ERROR(DNTEDT): NUMBER OF BURNUP STEP(=", (
		    ftnlen)39);
	    do_lio(&c__3, &c__1, (char *)&(*nowstp), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c__35, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    if (*ntnuc > 150) {
	io___15.ciunit = *iout;
	s_wsle(&io___15);
	do_lio(&c__9, &c__1, " ERROR(DNTEDT): NUMBER OF DEP. NUCLIDES(=", (
		ftnlen)41);
	do_lio(&c__3, &c__1, (char *)&(*ntnuc), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c__150, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___16);
	    do_lio(&c__9, &c__1, " ERROR(DNTEDT): NUMBER OF DEP. NUCLIDES(=", 
		    (ftnlen)41);
	    do_lio(&c__3, &c__1, (char *)&(*ntnuc), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c__150, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
/* ------ 11:CASE, 12:STDNUC, 13:MTYPX, 14:VOLX ------- */
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = 4;
    ici__1.iciunit = case__;
    ici__1.icifmt = "(A4)";
    s_wsfi(&ici__1);
    do_fio(&c__1, (char *)&iwork[ipos], (ftnlen)sizeof(integer));
    e_wsfi();
    ici__1.icierr = 0;
    ici__1.icirnum = 1;
    ici__1.icirlen = 4;
    ici__1.iciunit = stdnuc;
    ici__1.icifmt = "(A4)";
    s_wsfi(&ici__1);
    do_fio(&c__1, (char *)&iwork[ipos + 1], (ftnlen)sizeof(integer));
    e_wsfi();
    *mtypx = iwork[ipos + 2];
    *volx = wkpds_1.work[ipos + 3];
    ipos += 4;
/* ------ 15:NUCLID ----------------------------------- */
    i__1 = *ntnuc;
    for (k = 1; k <= i__1; ++k) {
	++ipos;
	ici__1.icierr = 0;
	ici__1.icirnum = 1;
	ici__1.icirlen = 4;
	ici__1.iciunit = nuclid + (k << 2);
	ici__1.icifmt = "(A4)";
	s_wsfi(&ici__1);
	do_fio(&c__1, (char *)&iwork[ipos - 1], (ftnlen)sizeof(integer));
	e_wsfi();
/* L100: */
    }
/* ------ 16:POWRX, 17:EXPSX, 18:U235FX, 19:HMINVX, 20:RLHTX */
/*       21:YDXEX, 22:YDI0X, 23:YDSMX, 24:YDPMX -------------------- */
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	powrx[j] = wkpds_1.work[ipos + j - 1];
	expsx[j] = wkpds_1.work[ipos + *nowstp + j - 1];
	u235fx[j] = wkpds_1.work[ipos + (*nowstp << 1) + j - 1];
	hminvx[j] = wkpds_1.work[ipos + *nowstp * 3 + j - 1];
	rlhtx[j] = wkpds_1.work[ipos + (*nowstp << 2) + j - 1];
	ydxex[j] = wkpds_1.work[ipos + *nowstp * 5 + j - 1];
	ydi0x[j] = wkpds_1.work[ipos + *nowstp * 6 + j - 1];
	ydsmx[j] = wkpds_1.work[ipos + *nowstp * 7 + j - 1];
	ydpmx[j] = wkpds_1.work[ipos + (*nowstp << 3) + j - 1];
/* L110: */
    }
    ipos += *nowstp * 9;
/* ------ 25:DENSX ------------------------------- */
    i__1 = *ntnuc;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *nowstp;
	for (j = 1; j <= i__2; ++j) {
	    ++ipos;
	    densx[j + k * 35] = wkpds_1.work[ipos - 1];
/* L120: */
	}
    }
