File: SRACx64/S2002/SRAC/util/pdsmdl/modl/dntedt.f
C------ 26:AFISS, 27:CFERT, 28:SIGXEX, 29:SIGI0X, 30:SIGSMX, 31:SOGPMX
      NSTG = NOWSTP*NGC
      DO 130 J=1,NOWSTP
        DO 130 I=1,NGC
          AFISS(I,J)  = WORK(IPOS+NGC*(J-1)+I)
          CFERT(I,J)  = WORK(IPOS+NSTG+NGC*(J-1)+I)
          SIGXEX(I,J) = WORK(IPOS+2*NSTG+NGC*(J-1)+I)
          SIGI0X(I,J) = WORK(IPOS+3*NSTG+NGC*(J-1)+I)
          SIGSMX(I,J) = WORK(IPOS+4*NSTG+NGC*(J-1)+I)
          SIGPMX(I,J) = WORK(IPOS+5*NSTG+NGC*(J-1)+I)
  130 CONTINUE
      IPOS=IPOS+6*NSTG
C------ DATA LENGTH CHECK ----------------------
      IF(IPOS.NE.LENG) THEN
        WRITE(IOUT,*) ' CAUTION(DNTEDT): DATA LENGTH IN PDS FILE(=',
     &        LENG, ') IS MISMATCHED WITH EDIT LENGTH(=', IPOS,')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' CAUTION(DNTEDT): DATA LENGTH IN PDS FILE(=',
     &        LENG, ') IS MISMATCHED WITH EDIT LENGTH(=', IPOS,')'
        endif
      ENDIF
***************************
*     PRINT OUT           *--------------------------------------------
***************************
      IF(IPRN.EQ.0) GOTO 9000
      WRITE(IOUT,*)
      WRITE(IOUT,7000)
      WRITE(IOUT,*)
      WRITE(IOUT,*) '    ***** HOMOGENEOUS BURNUP DATA : MEMBER NAME = '
     &           ,MEMNAM,' *****'
      WRITE(IOUT,*)
      WRITE(IOUT,'(1X,A,A)')         'CASE    = ',CASE
      WRITE(IOUT,'(1X,A,I3)')        'MTYPX   =',MTYPX
      WRITE(IOUT,'(1X,A,I3)')        'NOWSTP  =',NOWSTP
      WRITE(IOUT,'(1X,A,I3)')        'NTNUC   =',NTNUC
      WRITE(IOUT,'(1X,A,I3)')        'NGC     =',NGC
      WRITE(IOUT,'(1X,A,I3)')        'NGT     =',NGT
      WRITE(IOUT,'(1X,A,1P10E12.5)') 'VOLX(CC)=',VOLX
C
      WRITE(IOUT,6000) (J,J=0,NOWSTP-1)
      IF(MTYPX.EQ.2) THEN
        WRITE(IOUT,6010) (EXPSX(J),J=1,NOWSTP)
      ELSE
        WRITE(IOUT,6020) (EXPSX(J),J=1,NOWSTP)
      ENDIF
      WRITE(IOUT,6030) STDNUC(2:4),(U235FX(J),J=1,NOWSTP)
      WRITE(IOUT,6040) (POWRX(J),J=1,NOWSTP)
      WRITE(IOUT,6050) (HMINVX(J),J=1,NOWSTP)
      WRITE(IOUT,6060) (RLHTX(J),J=1,NOWSTP)
      WRITE(IOUT,6070) (YDXEX(J),J=1,NOWSTP)
      WRITE(IOUT,6080) (YDI0X(J),J=1,NOWSTP)
      WRITE(IOUT,6090) (YDSMX(J),J=1,NOWSTP)
      WRITE(IOUT,6100) (YDPMX(J),J=1,NOWSTP)
      WRITE(IOUT,*)
 6000 FORMAT(/' BNUP-STEP  ',10(5X,I2,5X):/(12X,10(5X,I2,5X)))
 6010 FORMAT( ' ABS./CC    ',1P10E12.5:/(12X,1P10E12.5))
 6020 FORMAT( ' MWD/TON    ',1P10E12.5:/(12X,1P10E12.5))
 6030 FORMAT(1X,A3,'-%',6X,  1P10E12.5:/(12X,1P10E12.5))
 6040 FORMAT( ' POW(MW/CC) ',1P10E12.5:/(12X,1P10E12.5))
 6050 FORMAT( ' HM-TON/CC  ',1P10E12.5:/(12X,1P10E12.5))
 6060 FORMAT( ' J-ENG/FIS. ',1P10E12.5:/(12X,1P10E12.5))
 6070 FORMAT( ' XE-135 YD. ',1P10E12.5:/(12X,1P10E12.5))
 6080 FORMAT( ' I -135 YD. ',1P10E12.5:/(12X,1P10E12.5))
 6090 FORMAT( ' SM-149 YD. ',1P10E12.5:/(12X,1P10E12.5))
 6100 FORMAT( ' PM-149 YD. ',1P10E12.5:/(12X,1P10E12.5))
C
      WRITE(IOUT,'(/A)') ' * NUMBER DENSITY (*E24 N/CC)'
      WRITE(IOUT,6000) (J,J=0,NOWSTP-1)
      WRITE(IOUT,6200)
      DO 1000 K=1,NTNUC
        WRITE(IOUT,6210) K,NUCLID(K),(DENSX(J,K),J=1,NOWSTP)
 1000 CONTINUE
 6200 FORMAT(1X,3(1H-),2X,4('-'),1X,11(1X,10(1H-)))
 6210 FORMAT(1X,I3,2X,A4,1X,1P11E11.4:/(11X,1P11E11.4))
C
        WRITE(IOUT,'(/A)') ' * MACRO FISSILE ABSORPTION XS BY GROUP'
        DO 1010 J=1,NOWSTP
          WRITE(IOUT,6300) J-1,(AFISS(IG,J),IG=1,NGC)
 1010   CONTINUE
 6300   FORMAT(1X,'STEP:',I3,2X,1P10E11.4:/(11X,1P10E11.4))
C
        WRITE(IOUT,'(/A)') ' * MACRO FERTILE CAPTURE XS BY GROUP'
        DO 1020 J=1,NOWSTP
          WRITE(IOUT,6300) J-1,(CFERT(IG,J),IG=1,NGC)
 1020   CONTINUE
C
        WRITE(IOUT,'(/A)') ' * XE-135 MICRO ABSORPTION XS BY GROUP'
        DO 1030 J=1,NOWSTP
          WRITE(IOUT,6300) J-1,(SIGXEX(IG,J),IG=1,NGC)
 1030   CONTINUE
C
        WRITE(IOUT,'(/A)') ' * I -135 MICRO ABSORPTION XS BY GROUP'
        DO 1040 J=1,NOWSTP
          WRITE(IOUT,6300) J-1,(SIGI0X(IG,J),IG=1,NGC)
 1040   CONTINUE
C
        WRITE(IOUT,'(/A)') ' * SM-149 MICRO ABSORPTION XS BY GROUP'
        DO 1050 J=1,NOWSTP
          WRITE(IOUT,6300) J-1,(SIGSMX(IG,J),IG=1,NGC)
 1050   CONTINUE
C
        WRITE(IOUT,'(/A)') ' * PM-149 MICRO ABSORPTION XS BY GROUP'
        DO 1060 J=1,NOWSTP
          WRITE(IOUT,6300) J-1,(SIGPMX(IG,J),IG=1,NGC)
 1060   CONTINUE
C
      WRITE(IOUT,*)
      WRITE(IOUT,*)
      WRITE(IOUT,7010)
      WRITE(IOUT,*)
 7000 FORMAT(1H ,'DNTEDT',114(1H=))
 7010 FORMAT(1H ,114(1H=),'DNTEDT')
C
 9000 RETURN
      END

File: SRAC/util/pdsmdl/main/BnupEdit/F2C/dntedt.c
/* ------ 26:AFISS, 27:CFERT, 28:SIGXEX, 29:SIGI0X, 30:SIGSMX, 31:SOGPMX */
    nstg = *nowstp * *ngc;
    i__2 = *nowstp;
    for (j = 1; j <= i__2; ++j) {
	i__1 = *ngc;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    afiss[i__ + j * 20] = wkpds_1.work[ipos + *ngc * (j - 1) + i__ - 
		    1];
	    cfert[i__ + j * 20] = wkpds_1.work[ipos + nstg + *ngc * (j - 1) + 
		    i__ - 1];
	    sigxex[i__ + j * 20] = wkpds_1.work[ipos + (nstg << 1) + *ngc * (
		    j - 1) + i__ - 1];
	    sigi0x[i__ + j * 20] = wkpds_1.work[ipos + nstg * 3 + *ngc * (j - 
		    1) + i__ - 1];
	    sigsmx[i__ + j * 20] = wkpds_1.work[ipos + (nstg << 2) + *ngc * (
		    j - 1) + i__ - 1];
	    sigpmx[i__ + j * 20] = wkpds_1.work[ipos + nstg * 5 + *ngc * (j - 
		    1) + i__ - 1];
/* L130: */
	}
    }
    ipos += nstg * 6;
/* ------ DATA LENGTH CHECK ---------------------- */
    if (ipos != leng) {
	io___20.ciunit = *iout;
	s_wsle(&io___20);
	do_lio(&c__9, &c__1, " CAUTION(DNTEDT): DATA LENGTH IN PDS FILE(=", (
		ftnlen)43);
	do_lio(&c__3, &c__1, (char *)&leng, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS MISMATCHED WITH EDIT LENGTH(=", (ftnlen)34)
		;
	do_lio(&c__3, &c__1, (char *)&ipos, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___21);
	    do_lio(&c__9, &c__1, " CAUTION(DNTEDT): DATA LENGTH IN PDS FILE(="
		    , (ftnlen)43);
	    do_lio(&c__3, &c__1, (char *)&leng, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS MISMATCHED WITH EDIT LENGTH(=", (
		    ftnlen)34);
	    do_lio(&c__3, &c__1, (char *)&ipos, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
    }
/* ************************** */
/*     PRINT OUT           *-------------------------------------------- */
/* ************************** */
    if (*iprn == 0) {
	goto L9000;
    }
    io___22.ciunit = *iout;
    s_wsle(&io___22);
    e_wsle();
    io___23.ciunit = *iout;
    s_wsfe(&io___23);
    e_wsfe();
    io___24.ciunit = *iout;
    s_wsle(&io___24);
    e_wsle();
    io___25.ciunit = *iout;
    s_wsle(&io___25);
    do_lio(&c__9, &c__1, "    ***** HOMOGENEOUS BURNUP DATA : MEMBER NAME = ",
	     (ftnlen)50);
    do_lio(&c__9, &c__1, memnam, (ftnlen)8);
    do_lio(&c__9, &c__1, " *****", (ftnlen)6);
    e_wsle();
    io___26.ciunit = *iout;
    s_wsle(&io___26);
    e_wsle();
    io___27.ciunit = *iout;
    s_wsfe(&io___27);
    do_fio(&c__1, "CASE    = ", (ftnlen)10);
    do_fio(&c__1, case__, (ftnlen)4);
    e_wsfe();
    io___28.ciunit = *iout;
    s_wsfe(&io___28);
    do_fio(&c__1, "MTYPX   =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*mtypx), (ftnlen)sizeof(integer));
    e_wsfe();
    io___29.ciunit = *iout;
    s_wsfe(&io___29);
    do_fio(&c__1, "NOWSTP  =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*nowstp), (ftnlen)sizeof(integer));
    e_wsfe();
    io___30.ciunit = *iout;
    s_wsfe(&io___30);
    do_fio(&c__1, "NTNUC   =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*ntnuc), (ftnlen)sizeof(integer));
    e_wsfe();
    io___31.ciunit = *iout;
    s_wsfe(&io___31);
    do_fio(&c__1, "NGC     =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*ngc), (ftnlen)sizeof(integer));
    e_wsfe();
    io___32.ciunit = *iout;
    s_wsfe(&io___32);
    do_fio(&c__1, "NGT     =", (ftnlen)9);
    do_fio(&c__1, (char *)&(*ngt), (ftnlen)sizeof(integer));
    e_wsfe();
    io___33.ciunit = *iout;
    s_wsfe(&io___33);
    do_fio(&c__1, "VOLX(CC)=", (ftnlen)9);
    do_fio(&c__1, (char *)&(*volx), (ftnlen)sizeof(real));
    e_wsfe();

    io___34.ciunit = *iout;
    s_wsfe(&io___34);
    i__1 = *nowstp - 1;
    for (j = 0; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    }
    e_wsfe();
    if (*mtypx == 2) {
	io___35.ciunit = *iout;
	s_wsfe(&io___35);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&expsx[j], (ftnlen)sizeof(real));
	}
	e_wsfe();
    } else {
	io___36.ciunit = *iout;
	s_wsfe(&io___36);
	i__1 = *nowstp;
	for (j = 1; j <= i__1; ++j) {
	    do_fio(&c__1, (char *)&expsx[j], (ftnlen)sizeof(real));
	}
	e_wsfe();
    }
    io___37.ciunit = *iout;
    s_wsfe(&io___37);
    do_fio(&c__1, stdnuc + 1, (ftnlen)3);
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&u235fx[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___38.ciunit = *iout;
    s_wsfe(&io___38);
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&powrx[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___39.ciunit = *iout;
    s_wsfe(&io___39);
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&hminvx[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___40.ciunit = *iout;
    s_wsfe(&io___40);
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&rlhtx[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___41.ciunit = *iout;
    s_wsfe(&io___41);
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&ydxex[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___42.ciunit = *iout;
    s_wsfe(&io___42);
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&ydi0x[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___43.ciunit = *iout;
    s_wsfe(&io___43);
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&ydsmx[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___44.ciunit = *iout;
    s_wsfe(&io___44);
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&ydpmx[j], (ftnlen)sizeof(real));
    }
    e_wsfe();
    io___45.ciunit = *iout;
    s_wsle(&io___45);
    e_wsle();

    io___46.ciunit = *iout;
    s_wsfe(&io___46);
    do_fio(&c__1, " * NUMBER DENSITY (*E24 N/CC)", (ftnlen)29);
    e_wsfe();
    io___47.ciunit = *iout;
    s_wsfe(&io___47);
    i__1 = *nowstp - 1;
    for (j = 0; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
    }
    e_wsfe();
    io___48.ciunit = *iout;
    s_wsfe(&io___48);
    e_wsfe();
    i__1 = *ntnuc;
    for (k = 1; k <= i__1; ++k) {
	io___49.ciunit = *iout;
	s_wsfe(&io___49);
	do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	do_fio(&c__1, nuclid + (k << 2), (ftnlen)4);
	i__2 = *nowstp;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&densx[j + k * 35], (ftnlen)sizeof(real));
	}
	e_wsfe();
/* L1000: */
    }

    io___50.ciunit = *iout;
    s_wsfe(&io___50);
    do_fio(&c__1, " * MACRO FISSILE ABSORPTION XS BY GROUP", (ftnlen)39);
    e_wsfe();
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	io___51.ciunit = *iout;
	s_wsfe(&io___51);
	i__2 = j - 1;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	i__3 = *ngc;
	for (ig = 1; ig <= i__3; ++ig) {
	    do_fio(&c__1, (char *)&afiss[ig + j * 20], (ftnlen)sizeof(real));
	}
	e_wsfe();
/* L1010: */
    }

    io___53.ciunit = *iout;
    s_wsfe(&io___53);
    do_fio(&c__1, " * MACRO FERTILE CAPTURE XS BY GROUP", (ftnlen)36);
    e_wsfe();
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	io___54.ciunit = *iout;
	s_wsfe(&io___54);
	i__2 = j - 1;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	i__3 = *ngc;
	for (ig = 1; ig <= i__3; ++ig) {
	    do_fio(&c__1, (char *)&cfert[ig + j * 20], (ftnlen)sizeof(real));
	}
	e_wsfe();
/* L1020: */
    }

    io___55.ciunit = *iout;
    s_wsfe(&io___55);
    do_fio(&c__1, " * XE-135 MICRO ABSORPTION XS BY GROUP", (ftnlen)38);
    e_wsfe();
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	io___56.ciunit = *iout;
	s_wsfe(&io___56);
	i__2 = j - 1;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	i__3 = *ngc;
	for (ig = 1; ig <= i__3; ++ig) {
	    do_fio(&c__1, (char *)&sigxex[ig + j * 20], (ftnlen)sizeof(real));
	}
	e_wsfe();
/* L1030: */
    }

    io___57.ciunit = *iout;
    s_wsfe(&io___57);
    do_fio(&c__1, " * I -135 MICRO ABSORPTION XS BY GROUP", (ftnlen)38);
    e_wsfe();
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	io___58.ciunit = *iout;
	s_wsfe(&io___58);
	i__2 = j - 1;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	i__3 = *ngc;
	for (ig = 1; ig <= i__3; ++ig) {
	    do_fio(&c__1, (char *)&sigi0x[ig + j * 20], (ftnlen)sizeof(real));
	}
	e_wsfe();
/* L1040: */
    }

    io___59.ciunit = *iout;
    s_wsfe(&io___59);
    do_fio(&c__1, " * SM-149 MICRO ABSORPTION XS BY GROUP", (ftnlen)38);
    e_wsfe();
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	io___60.ciunit = *iout;
	s_wsfe(&io___60);
	i__2 = j - 1;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	i__3 = *ngc;
	for (ig = 1; ig <= i__3; ++ig) {
	    do_fio(&c__1, (char *)&sigsmx[ig + j * 20], (ftnlen)sizeof(real));
	}
	e_wsfe();
/* L1050: */
    }

    io___61.ciunit = *iout;
    s_wsfe(&io___61);
    do_fio(&c__1, " * PM-149 MICRO ABSORPTION XS BY GROUP", (ftnlen)38);
    e_wsfe();
    i__1 = *nowstp;
    for (j = 1; j <= i__1; ++j) {
	io___62.ciunit = *iout;
	s_wsfe(&io___62);
	i__2 = j - 1;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	i__3 = *ngc;
	for (ig = 1; ig <= i__3; ++ig) {
	    do_fio(&c__1, (char *)&sigpmx[ig + j * 20], (ftnlen)sizeof(real));
	}
	e_wsfe();
/* L1060: */
    }

    io___63.ciunit = *iout;
    s_wsle(&io___63);
    e_wsle();
    io___64.ciunit = *iout;
    s_wsle(&io___64);
    e_wsle();
    io___65.ciunit = *iout;
    s_wsfe(&io___65);
    e_wsfe();
    io___66.ciunit = *iout;
    s_wsle(&io___66);
    e_wsle();

L9000:
    return 0;
}
