File: SRACx32/S2002/SRAC/util/pdsmdl/modl/macedt.f
*  DELAYED NEUTRON DATA   *---------------------------------------------
***************************
  400 IF(IXFLG.NE.1) GOTO 1000
      MEMBER=MEMNAM
      CALL PDSIN (DIRNAM,MEMBER,WORK,LENG,IRC,IOUT)
      IF(IRC.NE.0) THEN
        WRITE(IOUT,*) ' ERROR(MACEDT): PDSIN ERROR, CODE=', IRC
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(MACEDT): PDSIN ERROR, CODE=', IRC
        endif
        STOP
      ENDIF
      NFAM = LENG/NG/3
      IF(NFAM.NE.6.AND.NFAM.NE.15) THEN
        WRITE(IOUT,*) ' ERROR(MACEDT): NUMBER OF DELAYED NEUTRON ',
     &                'FAMILY(=',NFAM,') IS INVALID'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(MACEDT): NUMBER OF DELAYED NEUTRON ',
     &                'FAMILY(=',NFAM,') IS INVALID'
        endif
        STOP
      ENDIF
      DO 410 IG=1,NG
        DO 410 J=1,NFAM
          IC=(IG-1)*NFAM+J
          DELAY(J,IG,1) = WORK(IC)
          DELAY(J,IG,2) = WORK(NG*NFAM+IC)
          DELAY(J,IG,3) = WORK(2*NG*NFAM+IC)
  410   CONTINUE
***************************
*      PRINT OUT          *---------------------------------------------
***************************
 1000 IF(IPRN.EQ.0) GOTO 9000
      WRITE(IOUT,*)
      WRITE(IOUT,7000)
      WRITE(IOUT,*)
      WRITE(IOUT,*) '   ********** MEMBER NAME = ',MEMNAM, ' **********'
      WRITE(IOUT,*)
      WRITE(IOUT,*) '   NG    = ', NG
      WRITE(IOUT,*) '   MINSG = ', MINSG
      WRITE(IOUT,*) '   MAXSG = ', MAXSG
      IF(IXFLG.EQ.0) THEN
        WRITE(IOUT,*)
        WRITE(IOUT,*) '   --- MACROSCPIC CROSS SECTION ---'
        WRITE(IOUT,*)
        WRITE(IOUT,6000)
        DO 1010 IG = 1, NG
          WRITE(IOUT,6010) IG, (XSEC(IG,IR),IR=1,9)
 1010   CONTINUE
        WRITE(IOUT,*)
        WRITE(IOUT,*)
        WRITE(IOUT,*) '   --- SCATTERING MATRIX(G=>G'') ---'
        WRITE(IOUT,*)
        WRITE(IOUT,6020) (I,I=MINSG,MAXSG)
        DO 1020 IG = 1, NG
          WRITE(IOUT,6030) IG,(SCAT(IG,IGG),IGG=MINSG,MAXSG)
 1020   CONTINUE
        WRITE(IOUT,*)
      ELSE
        WRITE(IOUT,*)
        WRITE(IOUT,*)
        WRITE(IOUT,*) '   --- DELAYED NEUTRON DATA (D-PRODUCTION) --- '
        WRITE(IOUT,*)
        WRITE(IOUT,6040) (J,J=1,NFAM)
        DO 1030 IG = 1, NG
          WRITE(IOUT,6010) IG, (DELAY(J,IG,1),J=1,NFAM)
 1030   CONTINUE
        WRITE(IOUT,*)
        WRITE(IOUT,*)
        WRITE(IOUT,*) '   --- DELAYED NEUTRON DATA (D-FISS.SPECTR) --- '
        WRITE(IOUT,*)
        WRITE(IOUT,6040) (J,J=1,NFAM)
        DO 1040 IG = 1, NG
          WRITE(IOUT,6010) IG, (DELAY(J,IG,2),J=1,NFAM)
 1040   CONTINUE
        WRITE(IOUT,*)
        WRITE(IOUT,*)
        WRITE(IOUT,*) '   --- DELAYED NEUTRON DATA (INV.DECAY CST) --- '
        WRITE(IOUT,*)
        WRITE(IOUT,6040) (J,J=1,NFAM)
        DO 1050 IG = 1, NG
          WRITE(IOUT,6010) IG, (DELAY(J,IG,3),J=1,NFAM)
 1050   CONTINUE
        WRITE(IOUT,*)
      ENDIF
      WRITE(IOUT,*)
      WRITE(IOUT,7010)
      WRITE(IOUT,*)
 6000 FORMAT(1H ,'   G  ',' PRODUCTION ','  FISSION   ',
     &'  CAPTURE   ',' ABSORPTION ',' FISS.SPCTR ',' DIFFUSION1 ',
     &' DIFFUSION2 ','   TOTAL    ',' ACTIVATION ')
 6010 FORMAT(1H ,I4,2X,1P10E12.5,/,7X,1P10E12.5)
 6020 FORMAT(1H ,7H  G/G' ,10(4X,I4,4X),10(/,8X,10(4X,I4,4X)))
 6030 FORMAT(1H ,I4,2X,1P10E12.5,10(/,7X,1P10E12.5))
 6040 FORMAT(1H ,7H  G/J  ,10(4X,I4,4X),10(/,8X,10(4X,I4,4X)))
 7000 FORMAT(1H ,'MACEDT',114(1H=))
 7010 FORMAT(1H ,114(1H=),'MACEDT')
C
 9000 RETURN
      END

File: SRAC/util/pdsmdl/main/AnisnXS/F2C/macedt.c
/*  DELAYED NEUTRON DATA   *--------------------------------------------- */
/* ************************** */
L400:
    if (ixflg != 1) {
	goto L1000;
    }
    s_copy(member, memnam, (ftnlen)8, (ftnlen)8);
    pdsin_(dirnam, member, wkpds_1.work, &leng, &irc, iout, (ftnlen)72, (
	    ftnlen)8);
    if (irc != 0) {
	io___35.ciunit = *iout;
	s_wsle(&io___35);
	do_lio(&c__9, &c__1, " ERROR(MACEDT): PDSIN ERROR, CODE=", (ftnlen)34)
		;
	do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___36);
	    do_lio(&c__9, &c__1, " ERROR(MACEDT): PDSIN ERROR, CODE=", (
		    ftnlen)34);
	    do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    nfam = leng / *ng / 3;
    if (nfam != 6 && nfam != 15) {
	io___38.ciunit = *iout;
	s_wsle(&io___38);
	do_lio(&c__9, &c__1, " ERROR(MACEDT): NUMBER OF DELAYED NEUTRON ", (
		ftnlen)42);
	do_lio(&c__9, &c__1, "FAMILY(=", (ftnlen)8);
	do_lio(&c__3, &c__1, (char *)&nfam, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS INVALID", (ftnlen)12);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___39);
	    do_lio(&c__9, &c__1, " ERROR(MACEDT): NUMBER OF DELAYED NEUTRON ",
		     (ftnlen)42);
	    do_lio(&c__9, &c__1, "FAMILY(=", (ftnlen)8);
	    do_lio(&c__3, &c__1, (char *)&nfam, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS INVALID", (ftnlen)12);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    i__1 = *ng;
    for (ig = 1; ig <= i__1; ++ig) {
	i__2 = nfam;
	for (j = 1; j <= i__2; ++j) {
	    ic = (ig - 1) * nfam + j;
	    delay[j + (ig + 107) * 15] = wkpds_1.work[ic - 1];
	    delay[j + (ig + 214) * 15] = wkpds_1.work[*ng * nfam + ic - 1];
	    delay[j + (ig + 321) * 15] = wkpds_1.work[(*ng << 1) * nfam + ic 
		    - 1];
/* L410: */
	}
    }
/* ************************** */
/*      PRINT OUT          *--------------------------------------------- */
/* ************************** */
L1000:
    if (*iprn == 0) {
	goto L9000;
    }
    io___40.ciunit = *iout;
    s_wsle(&io___40);
    e_wsle();
    io___41.ciunit = *iout;
    s_wsfe(&io___41);
    e_wsfe();
    io___42.ciunit = *iout;
    s_wsle(&io___42);
    e_wsle();
    io___43.ciunit = *iout;
    s_wsle(&io___43);
    do_lio(&c__9, &c__1, "   ********** MEMBER NAME = ", (ftnlen)28);
    do_lio(&c__9, &c__1, memnam, (ftnlen)8);
    do_lio(&c__9, &c__1, " **********", (ftnlen)11);
    e_wsle();
    io___44.ciunit = *iout;
    s_wsle(&io___44);
    e_wsle();
    io___45.ciunit = *iout;
    s_wsle(&io___45);
    do_lio(&c__9, &c__1, "   NG    = ", (ftnlen)11);
    do_lio(&c__3, &c__1, (char *)&(*ng), (ftnlen)sizeof(integer));
    e_wsle();
    io___46.ciunit = *iout;
    s_wsle(&io___46);
    do_lio(&c__9, &c__1, "   MINSG = ", (ftnlen)11);
    do_lio(&c__3, &c__1, (char *)&(*minsg), (ftnlen)sizeof(integer));
    e_wsle();
    io___47.ciunit = *iout;
    s_wsle(&io___47);
    do_lio(&c__9, &c__1, "   MAXSG = ", (ftnlen)11);
    do_lio(&c__3, &c__1, (char *)&(*maxsg), (ftnlen)sizeof(integer));
    e_wsle();
    if (ixflg == 0) {
	io___48.ciunit = *iout;
	s_wsle(&io___48);
	e_wsle();
	io___49.ciunit = *iout;
	s_wsle(&io___49);
	do_lio(&c__9, &c__1, "   --- MACROSCPIC CROSS SECTION ---", (ftnlen)
		35);
	e_wsle();
	io___50.ciunit = *iout;
	s_wsle(&io___50);
	e_wsle();
	io___51.ciunit = *iout;
	s_wsfe(&io___51);
	e_wsfe();
	i__2 = *ng;
	for (ig = 1; ig <= i__2; ++ig) {
	    io___52.ciunit = *iout;
	    s_wsfe(&io___52);
	    do_fio(&c__1, (char *)&ig, (ftnlen)sizeof(integer));
	    for (ir = 1; ir <= 9; ++ir) {
		do_fio(&c__1, (char *)&xsec[ig + ir * 107], (ftnlen)sizeof(
			real));
	    }
	    e_wsfe();
/* L1010: */
	}
	io___54.ciunit = *iout;
	s_wsle(&io___54);
	e_wsle();
	io___55.ciunit = *iout;
	s_wsle(&io___55);
	e_wsle();
	io___56.ciunit = *iout;
	s_wsle(&io___56);
	do_lio(&c__9, &c__1, "   --- SCATTERING MATRIX(G=>G') ---", (ftnlen)
		35);
	e_wsle();
	io___57.ciunit = *iout;
	s_wsle(&io___57);
	e_wsle();
	io___58.ciunit = *iout;
	s_wsfe(&io___58);
	i__2 = *maxsg;
	for (i__ = *minsg; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	i__2 = *ng;
	for (ig = 1; ig <= i__2; ++ig) {
	    io___59.ciunit = *iout;
	    s_wsfe(&io___59);
	    do_fio(&c__1, (char *)&ig, (ftnlen)sizeof(integer));
	    i__1 = *maxsg;
	    for (igg = *minsg; igg <= i__1; ++igg) {
		do_fio(&c__1, (char *)&scat[ig + igg * 107], (ftnlen)sizeof(
			real));
	    }
	    e_wsfe();
/* L1020: */
	}
	io___60.ciunit = *iout;
	s_wsle(&io___60);
	e_wsle();
    } else {
	io___61.ciunit = *iout;
	s_wsle(&io___61);
	e_wsle();
	io___62.ciunit = *iout;
	s_wsle(&io___62);
	e_wsle();
	io___63.ciunit = *iout;
	s_wsle(&io___63);
	do_lio(&c__9, &c__1, "   --- DELAYED NEUTRON DATA (D-PRODUCTION) --- "
		, (ftnlen)47);
	e_wsle();
	io___64.ciunit = *iout;
	s_wsle(&io___64);
	e_wsle();
	io___65.ciunit = *iout;
	s_wsfe(&io___65);
	i__2 = nfam;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	i__2 = *ng;
	for (ig = 1; ig <= i__2; ++ig) {
	    io___66.ciunit = *iout;
	    s_wsfe(&io___66);
	    do_fio(&c__1, (char *)&ig, (ftnlen)sizeof(integer));
	    i__1 = nfam;
	    for (j = 1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&delay[j + (ig + 107) * 15], (ftnlen)
			sizeof(real));
	    }
	    e_wsfe();
/* L1030: */
	}
	io___67.ciunit = *iout;
	s_wsle(&io___67);
	e_wsle();
	io___68.ciunit = *iout;
	s_wsle(&io___68);
	e_wsle();
	io___69.ciunit = *iout;
	s_wsle(&io___69);
	do_lio(&c__9, &c__1, "   --- DELAYED NEUTRON DATA (D-FISS.SPECTR) --"
		"- ", (ftnlen)48);
	e_wsle();
	io___70.ciunit = *iout;
	s_wsle(&io___70);
	e_wsle();
	io___71.ciunit = *iout;
	s_wsfe(&io___71);
	i__2 = nfam;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	i__2 = *ng;
	for (ig = 1; ig <= i__2; ++ig) {
	    io___72.ciunit = *iout;
	    s_wsfe(&io___72);
	    do_fio(&c__1, (char *)&ig, (ftnlen)sizeof(integer));
	    i__1 = nfam;
	    for (j = 1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&delay[j + (ig + 214) * 15], (ftnlen)
			sizeof(real));
	    }
	    e_wsfe();
/* L1040: */
	}
	io___73.ciunit = *iout;
	s_wsle(&io___73);
	e_wsle();
	io___74.ciunit = *iout;
	s_wsle(&io___74);
	e_wsle();
	io___75.ciunit = *iout;
	s_wsle(&io___75);
	do_lio(&c__9, &c__1, "   --- DELAYED NEUTRON DATA (INV.DECAY CST) --"
		"- ", (ftnlen)48);
	e_wsle();
	io___76.ciunit = *iout;
	s_wsle(&io___76);
	e_wsle();
	io___77.ciunit = *iout;
	s_wsfe(&io___77);
	i__2 = nfam;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	}
	e_wsfe();
	i__2 = *ng;
	for (ig = 1; ig <= i__2; ++ig) {
	    io___78.ciunit = *iout;
	    s_wsfe(&io___78);
	    do_fio(&c__1, (char *)&ig, (ftnlen)sizeof(integer));
	    i__1 = nfam;
	    for (j = 1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&delay[j + (ig + 321) * 15], (ftnlen)
			sizeof(real));
	    }
	    e_wsfe();
/* L1050: */
	}
	io___79.ciunit = *iout;
	s_wsle(&io___79);
	e_wsle();
    }
    io___80.ciunit = *iout;
    s_wsle(&io___80);
    e_wsle();
    io___81.ciunit = *iout;
    s_wsfe(&io___81);
    e_wsfe();
    io___82.ciunit = *iout;
    s_wsle(&io___82);
    e_wsle();

L9000:
    return 0;
}
