File: SRACx32/S2002/SRAC/util/pdsmdl/modl/macedt.f
C***********************************************************************
C  PROGRAM TO EDIT MACRO OR MACROWRK PDS FILE DATA                     *
C  VERSION : SRAC95 FOR UNIX                                           *
C***********************************************************************
C
      SUBROUTINE MACEDT(DIRNAM, IOUT, IPRN, MEMNAM, NG, XSEC,
     &                  MINSG, MAXSG, SCAT, DELAY)
C
C============================== FOR MAIN ===============================
CDEL  PARAMETER (MAXNG=107, MAXXS=10, MAXUP=48)
      INCLUDE  'PARAMINC'
      DIMENSION  XSEC(MAXNG,MAXXS)
      DIMENSION  SCAT(MAXNG,-MAXUP:MAXNG)
      DIMENSION  DELAY(15,MAXNG,3)
      CHARACTER*72  DIRNAM
      CHARACTER* 8  MEMNAM
C=======================================================================
CDEL  PARAMETER  (MAXWRK=10000)
      COMMON /WKPDS/ WORK(MAXWRK)  
      DIMENSION  WSCAT(MAXNG,MAXNG)
      DIMENSION  LLSS(MAXNG), LLGV(MAXNG)
      DIMENSION  IWORK(1)
      EQUIVALENCE ( WORK(1),IWORK(1) )
      CHARACTER*1   PTAG
      CHARACTER* 8  MEMBER
C------------------------------ INPUT ----------------------------------
C     DIRNAM     : DIRECTORY NAME (A72) OF PDS : /XXX/XXX/MACRO01
C     IOUT       : LOGICAL DEVICE FOR OUTPUT
C     IPRN       : =0(NO PRINT), =1(PRINT OUT IN DEVICE IOUT)
C     MEMNAM     : PDS MEMBER NAME TO EDIT(A8)
C     NG         : NUMBER OF ENERGY GROUPS CORRESPONDING TO INPUT
C                  MACRO MEMBER NAME
C------------------------------ OUTPUT ---------------------------------
C     XSEC(G,I)  : MACROSCOPIC XS OF XS-TYPE:I, ENERGY GROUP:G
C                  I=1 : PRODUCTION
C                  I=2 : FISSION
C                  I=3 : CAPTURE
C                  I=4 : ABSORPTION
C                  I=5 : FISSION SPECTRUM (X)
C                  I=6 : DIFFUSION COEFFICIENT (D1)
C                  I=7 : DIFFUSION COEFFICIENT (D2)
C                  I=8 : TOTAL (ABSORPTION + SCATTERING + N,2N) OR
C                        TRANSPORT XS (DEPEND ON MEMBER NAME)
C                  I=9 : ACTIVATION XS
C     MINSG      : MIN. GROUP OF UP-SCATTERING (ALLOW MINSG.LE.0)
C     MAXSG      : MAX. GROUP OF DOWN-SCATTERING (ALLOW MAXSG.GT.NG)
C     SCAT(G,G') : SCATTERING MATRIX (G => G')
C        PTAG=0,2,4 ; P0 SCATTERING MATRIX + 2*(N,2N MATRIX)
C        PTAG=1,3   : P1 SCATTERING MATRIX * 3.0
C        PTAG=N,M   ; (N,2N) SCATTERING MATRIX
C                     XSEC(G,8) = ABS(G) + SUM-G'(SCAT(G,G'))
C                              - SUM-G'(SN2N(G,G'))
C   DELAY(J,G,I) : DELAYED NEUTRON DATA FOR FAMILY J, ENERGY G
C                  I=1 : DELAYED BETA(J)*DELAYED-NYU.SIGF(G)
C                  I=2 : DELAYED NEUTRON FISSION SPECTRUM
C                  I=3 : DELAYED BETA(J)*DELAYED-NYU.SIGF(G)/DECAY CNST
C-----------------------------------------------------------------------
      IF (NG.GT.MAXNG) THEN
        WRITE(IOUT,*) ' ERROR(MACEDT): NUMBER OF ENERGY GROUPS(=', NG,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXNG, ')'
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(MACEDT): NUMBER OF ENERGY GROUPS(=', NG,
     &             ') IS GREATER THAN THE SET VALUE(=', MAXNG, ')'
        endif
        STOP
      ENDIF
      IGFLG=1
      IXFLG=0
      PTAG=MEMNAM(8:8)
      IF((PTAG.EQ.'0').OR.(PTAG.EQ.'1')) THEN
        IGFLG=0
      ELSEIF(PTAG.EQ.'Y') THEN
        IXFLG=1
      ELSEIF(PTAG.EQ.'Z') THEN
        IGFLG=0
        IXFLG=1
      ELSEIF(PTAG.EQ.'N') THEN
        IGFLG=0
      ENDIF
***************************
*     ZERO SET            *---------------------------------------------
***************************
      DO 100 I=1,MAXWRK
        WORK(I)=0.0
  100 CONTINUE
      DO 200 IG = 1, MAXNG
        IF(IXFLG.EQ.1) GOTO 115
        LLSS(IG) = 0
        LLGV(IG) = 0
        DO 110 N = 1, 10
          XSEC(IG,N) = 0.0
  110   CONTINUE
        IF(IXFLG.EQ.0) GOTO 125
  115   DO 120 J = 1, 15
          DELAY(J,IG,1) =0.0
          DELAY(J,IG,2) =0.0
          DELAY(J,IG,3) =0.0
  120   CONTINUE
        IF(IXFLG.EQ.1) GOTO 200
  125   DO 130 IGG = 1, MAXNG
          WSCAT (IG,IGG) = 0.0
  130   CONTINUE
        DO 140 IGG = -MAXUP, MAXNG
          SCAT (IG,IGG) = 0.0
  140   CONTINUE
  200 CONTINUE
***************************
*   MACROSCOPIC XS EDIT   *---------------------------------------------
***************************
      IF(IXFLG.NE.0) GOTO 400
      MEMBER=MEMNAM
      CALL PDSIN (DIRNAM,MEMBER,WORK,LENG,IRC,IOUT)
      IF(IRC.NE.0) THEN
        WRITE(IOUT,*) ' ERROR(MACEDT): PDSIN ERROR, CODE=', IRC
        if(iout.ne.6) then 
        WRITE(6,*)    ' ERROR(MACEDT): PDSIN ERROR, CODE=', IRC
        endif
        STOP
      ENDIF
      IC = 0
      DO 300 IG=1,NG
        DO 310 N=1,10
          XSEC(IG,N) = WORK(IC+N)
  310   CONTINUE
        LSS = IWORK(IC+1)
        LGV = IWORK(IC+2)
        IF ( LGV.EQ.0 ) THEN
          WRITE(IOUT,*) ' CAUTION(MACEDT): LGV=0 FOR IG=', IG
          if(iout.ne.6) then 
          WRITE(6,*)    ' CAUTION(MACEDT): LGV=0 FOR IG=', IG
          endif
        ENDIF
        IF ( LGV.GT.0 ) THEN
          LLSS(IG) = LSS
          LLGV(IG) = LGV
          DO 320 IGG = 1, LGV
            WSCAT(IG,IGG) = WORK(IC+10+IGG)
  320     CONTINUE
        END IF
        IC  = IC + 10 + LGV
  300 CONTINUE
      DO 330 IG=1,NG
        XACT       = XSEC(IG, 3)
        FISS       = XSEC(IG, 4)
        PROD       = XSEC(IG, 5)
        TOTL       = XSEC(IG, 6)
        X          = XSEC(IG, 7)
        D1         = XSEC(IG, 8)
        D2         = XSEC(IG, 9)
        ABSP       = XSEC(IG,10)
        XSEC(IG,1) = PROD
        XSEC(IG,2) = FISS
        XSEC(IG,3) = ABSP - FISS
        XSEC(IG,4) = ABSP
        XSEC(IG,5) = X
        XSEC(IG,6) = D1
        XSEC(IG,7) = D2
        XSEC(IG,8) = TOTL
        XSEC(IG,9) = XACT
  330 CONTINUE
C
C----- SCATTERING MATRIX -----------------------------------------------
C
      MINSG = 1
      MAXSG = NG
      DO 340 IG = 1, NG
        IGSTRT = IG - LLSS(IG) + 1
        IGSTOP = IG + LLGV(IG) - LLSS(IG)
        IF(IGSTRT.LT.MINSG) MINSG = IGSTRT
        IF(IGSTOP.GT.MAXSG) MAXSG = IGSTOP
        DO 350 IGG = 1, LLGV(IG)
          SCAT(IG,IGSTRT+IGG-1) = WSCAT(IG,IGG)
  350   CONTINUE
  340 CONTINUE
***************************

File: SRAC/util/pdsmdl/main/AnisnXS/F2C/macedt.c
/* Subroutine */ int macedt_(char *dirnam, integer *iout, integer *iprn, char 
	*memnam, integer *ng, real *xsec, integer *minsg, integer *maxsg, 
	real *scat, real *delay, ftnlen dirnam_len, ftnlen memnam_len)
{
    /* Format strings */
    static char fmt_7000[] = "(\002 \002,\002MACEDT\002,114(\002=\002))";
    static char fmt_6000[] = "(\002 \002,\002   G  \002,\002 PRODUCTION"
	    " \002,\002  FISSION   \002,\002  CAPTURE   \002,\002 ABSORPTION"
	    " \002,\002 FISS.SPCTR \002,\002 DIFFUSION1 \002,\002 DIFFUSION2"
	    " \002,\002   TOTAL    \002,\002 ACTIVATION \002)";
    static char fmt_6010[] = "(\002 \002,i4,2x,1p10e12.5,/,7x,1p10e12.5)";
    static char fmt_6020[] = "(\002 \002,\002  G/G' \002,10(4x,i4,4x),10(/,8"
	    "x,10(4x,i4,4x)))";
    static char fmt_6030[] = "(\002 \002,i4,2x,1p10e12.5,10(/,7x,1p10e12.5))";
    static char fmt_6040[] = "(\002 \002,\002  G/J  \002,10(4x,i4,4x),10(/,8"
	    "x,10(4x,i4,4x)))";
    static char fmt_7010[] = "(\002 \002,114(\002=\002),\002MACEDT\002)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen), s_copy(char *, char *, 
	    ftnlen, ftnlen);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__, j, n;
    static real x, d1, d2;
    static integer ic, ig, ir, igg, irc, lgv, lss, nfam, leng;
    static real absp;
    static char ptag[1];
    static real xact;
    static integer llgv[107];
    static real fiss, prod;
    static integer llss[107];
    static real totl;
    static integer igflg, ixflg;
    extern /* Subroutine */ int pdsin_(char *, char *, real *, integer *, 
	    integer *, integer *, ftnlen, ftnlen);
    static real wscat[11449]	/* was [107][107] */;
#define iwork ((integer *)&wkpds_1)
    static char member[8];
    static integer igstop, igstrt;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 0, 0, 0, 0 };
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___18 = { 0, 0, 0, 0, 0 };
    static cilist io___19 = { 0, 6, 0, 0, 0 };
    static cilist io___23 = { 0, 0, 0, 0, 0 };
    static cilist io___24 = { 0, 6, 0, 0, 0 };
    static cilist io___35 = { 0, 0, 0, 0, 0 };
    static cilist io___36 = { 0, 6, 0, 0, 0 };
    static cilist io___38 = { 0, 0, 0, 0, 0 };
    static cilist io___39 = { 0, 6, 0, 0, 0 };
    static cilist io___40 = { 0, 0, 0, 0, 0 };
    static cilist io___41 = { 0, 0, 0, fmt_7000, 0 };
    static cilist io___42 = { 0, 0, 0, 0, 0 };
    static cilist io___43 = { 0, 0, 0, 0, 0 };
    static cilist io___44 = { 0, 0, 0, 0, 0 };
    static cilist io___45 = { 0, 0, 0, 0, 0 };
    static cilist io___46 = { 0, 0, 0, 0, 0 };
    static cilist io___47 = { 0, 0, 0, 0, 0 };
    static cilist io___48 = { 0, 0, 0, 0, 0 };
    static cilist io___49 = { 0, 0, 0, 0, 0 };
    static cilist io___50 = { 0, 0, 0, 0, 0 };
    static cilist io___51 = { 0, 0, 0, fmt_6000, 0 };
    static cilist io___52 = { 0, 0, 0, fmt_6010, 0 };
    static cilist io___54 = { 0, 0, 0, 0, 0 };
    static cilist io___55 = { 0, 0, 0, 0, 0 };
    static cilist io___56 = { 0, 0, 0, 0, 0 };
    static cilist io___57 = { 0, 0, 0, 0, 0 };
    static cilist io___58 = { 0, 0, 0, fmt_6020, 0 };
    static cilist io___59 = { 0, 0, 0, fmt_6030, 0 };
    static cilist io___60 = { 0, 0, 0, 0, 0 };
    static cilist io___61 = { 0, 0, 0, 0, 0 };
    static cilist io___62 = { 0, 0, 0, 0, 0 };
    static cilist io___63 = { 0, 0, 0, 0, 0 };
    static cilist io___64 = { 0, 0, 0, 0, 0 };
    static cilist io___65 = { 0, 0, 0, fmt_6040, 0 };
    static cilist io___66 = { 0, 0, 0, fmt_6010, 0 };
    static cilist io___67 = { 0, 0, 0, 0, 0 };
    static cilist io___68 = { 0, 0, 0, 0, 0 };
    static cilist io___69 = { 0, 0, 0, 0, 0 };
    static cilist io___70 = { 0, 0, 0, 0, 0 };
    static cilist io___71 = { 0, 0, 0, fmt_6040, 0 };
    static cilist io___72 = { 0, 0, 0, fmt_6010, 0 };
    static cilist io___73 = { 0, 0, 0, 0, 0 };
    static cilist io___74 = { 0, 0, 0, 0, 0 };
    static cilist io___75 = { 0, 0, 0, 0, 0 };
    static cilist io___76 = { 0, 0, 0, 0, 0 };
    static cilist io___77 = { 0, 0, 0, fmt_6040, 0 };
    static cilist io___78 = { 0, 0, 0, fmt_6010, 0 };
    static cilist io___79 = { 0, 0, 0, 0, 0 };
    static cilist io___80 = { 0, 0, 0, 0, 0 };
    static cilist io___81 = { 0, 0, 0, fmt_7010, 0 };
    static cilist io___82 = { 0, 0, 0, 0, 0 };



/* ============================== FOR MAIN =============================== */
/* DEL  PARAMETER (MAXNG=107, MAXXS=10, MAXUP=48) */
/*     PARAMETER DEFINISION FOR PDSMDL */

/*     ------------------------------------------------------------------ */
/*     PARAMETER MEANING                                  RECOMMENDED */
/*     NAME      MEANING                                  DEFAULT VALUE */
/*     ------------------------------------------------------------------ */
/*     MAXNG     MAXIMUM FINE ENERGY GROUPS                      107 */
/*     MAXNGC    MAXIMUM CONDENSED ENERGY GROUPS                  20 */
/*     MAXSTP    MAXIMUM BURNUP STEPS                             35 */
/*     MAXNUC    MAXIMUM BURNABLE NUCLIDES IN CHAIN              110 */
/*     MAXZN     MAXIMUM BURNABLE ZONES                           50 */
/*     MAXNR     MAXIMUM R-REGIONS                               300 */
/*     MAXXS     MAXIMUM XS-TYPES                                 10 */
/*     MAXUP     MAXIMUM UP-SCATTERING GROUPS                     48 */
/*     MAXWRK    MAXIMUM LENGTH OF A PDS MEMBER               200000 */
/*     ------------------------------------------------------------------ */
/*     ------------------------------------------------------------------ */
/* ======================================================================= */
/* DEL  PARAMETER  (MAXWRK=10000) */
/* ------------------------------ INPUT ---------------------------------- */
/*     DIRNAM     : DIRECTORY NAME (A72) OF PDS : /XXX/XXX/MACRO01 */
/*     IOUT       : LOGICAL DEVICE FOR OUTPUT */
/*     IPRN       : =0(NO PRINT), =1(PRINT OUT IN DEVICE IOUT) */
/*     MEMNAM     : PDS MEMBER NAME TO EDIT(A8) */
/*     NG         : NUMBER OF ENERGY GROUPS CORRESPONDING TO INPUT */
/*                  MACRO MEMBER NAME */
/* ------------------------------ OUTPUT --------------------------------- */
/*     XSEC(G,I)  : MACROSCOPIC XS OF XS-TYPE:I, ENERGY GROUP:G */
/*                  I=1 : PRODUCTION */
/*                  I=2 : FISSION */
/*                  I=3 : CAPTURE */
/*                  I=4 : ABSORPTION */
/*                  I=5 : FISSION SPECTRUM (X) */
/*                  I=6 : DIFFUSION COEFFICIENT (D1) */
/*                  I=7 : DIFFUSION COEFFICIENT (D2) */
/*                  I=8 : TOTAL (ABSORPTION + SCATTERING + N,2N) OR */
/*                        TRANSPORT XS (DEPEND ON MEMBER NAME) */
/*                  I=9 : ACTIVATION XS */
/*     MINSG      : MIN. GROUP OF UP-SCATTERING (ALLOW MINSG.LE.0) */
/*     MAXSG      : MAX. GROUP OF DOWN-SCATTERING (ALLOW MAXSG.GT.NG) */
/*     SCAT(G,G') : SCATTERING MATRIX (G => G') */
/*        PTAG=0,2,4 ; P0 SCATTERING MATRIX + 2*(N,2N MATRIX) */
/*        PTAG=1,3   : P1 SCATTERING MATRIX * 3.0 */
/*        PTAG=N,M   ; (N,2N) SCATTERING MATRIX */
/*                     XSEC(G,8) = ABS(G) + SUM-G'(SCAT(G,G')) */
/*                              - SUM-G'(SN2N(G,G')) */
/*   DELAY(J,G,I) : DELAYED NEUTRON DATA FOR FAMILY J, ENERGY G */
/*                  I=1 : DELAYED BETA(J)*DELAYED-NYU.SIGF(G) */
/*                  I=2 : DELAYED NEUTRON FISSION SPECTRUM */
/*                  I=3 : DELAYED BETA(J)*DELAYED-NYU.SIGF(G)/DECAY CNST */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    delay -= 1621;
    scat -= -5135;
    xsec -= 108;

    /* Function Body */
    if (*ng > 107) {
	io___2.ciunit = *iout;
	s_wsle(&io___2);
	do_lio(&c__9, &c__1, " ERROR(MACEDT): NUMBER OF ENERGY GROUPS(=", (
		ftnlen)41);
	do_lio(&c__3, &c__1, (char *)&(*ng), (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)33);
	do_lio(&c__3, &c__1, (char *)&c__107, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ")", (ftnlen)1);
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___3);
	    do_lio(&c__9, &c__1, " ERROR(MACEDT): NUMBER OF ENERGY GROUPS(=", 
		    (ftnlen)41);
	    do_lio(&c__3, &c__1, (char *)&(*ng), (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ") IS GREATER THAN THE SET VALUE(=", (ftnlen)
		    33);
	    do_lio(&c__3, &c__1, (char *)&c__107, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, ")", (ftnlen)1);
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    igflg = 1;
    ixflg = 0;
    *(unsigned char *)ptag = *(unsigned char *)&memnam[7];
    if (*(unsigned char *)ptag == '0' || *(unsigned char *)ptag == '1') {
	igflg = 0;
    } else if (*(unsigned char *)ptag == 'Y') {
	ixflg = 1;
    } else if (*(unsigned char *)ptag == 'Z') {
	igflg = 0;
	ixflg = 1;
    } else if (*(unsigned char *)ptag == 'N') {
	igflg = 0;
    }
/* ************************** */
/*     ZERO SET            *--------------------------------------------- */
/* ************************** */
    for (i__ = 1; i__ <= 200000; ++i__) {
	wkpds_1.work[i__ - 1] = 0.f;
/* L100: */
    }
    for (ig = 1; ig <= 107; ++ig) {
	if (ixflg == 1) {
	    goto L115;
	}
	llss[ig - 1] = 0;
	llgv[ig - 1] = 0;
	for (n = 1; n <= 10; ++n) {
	    xsec[ig + n * 107] = 0.f;
/* L110: */
	}
	if (ixflg == 0) {
	    goto L125;
	}
L115:
	for (j = 1; j <= 15; ++j) {
	    delay[j + (ig + 107) * 15] = 0.f;
	    delay[j + (ig + 214) * 15] = 0.f;
	    delay[j + (ig + 321) * 15] = 0.f;
/* L120: */
	}
	if (ixflg == 1) {
	    goto L200;
	}
L125:
	for (igg = 1; igg <= 107; ++igg) {
	    wscat[ig + igg * 107 - 108] = 0.f;
/* L130: */
	}
	for (igg = -48; igg <= 107; ++igg) {
	    scat[ig + igg * 107] = 0.f;
/* L140: */
	}
L200:
	;
    }
/* ************************** */
/*   MACROSCOPIC XS EDIT   *--------------------------------------------- */
/* ************************** */
    if (ixflg != 0) {
	goto L400;
    }
    s_copy(member, memnam, (ftnlen)8, (ftnlen)8);
    pdsin_(dirnam, member, wkpds_1.work, &leng, &irc, iout, (ftnlen)72, (
	    ftnlen)8);
    if (irc != 0) {
	io___18.ciunit = *iout;
	s_wsle(&io___18);
	do_lio(&c__9, &c__1, " ERROR(MACEDT): PDSIN ERROR, CODE=", (ftnlen)34)
		;
	do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	e_wsle();
	if (*iout != 6) {
	    s_wsle(&io___19);
	    do_lio(&c__9, &c__1, " ERROR(MACEDT): PDSIN ERROR, CODE=", (
		    ftnlen)34);
	    do_lio(&c__3, &c__1, (char *)&irc, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	s_stop("", (ftnlen)0);
    }
    ic = 0;
    i__1 = *ng;
    for (ig = 1; ig <= i__1; ++ig) {
	for (n = 1; n <= 10; ++n) {
	    xsec[ig + n * 107] = wkpds_1.work[ic + n - 1];
/* L310: */
	}
	lss = iwork[ic];
	lgv = iwork[ic + 1];
	if (lgv == 0) {
	    io___23.ciunit = *iout;
	    s_wsle(&io___23);
	    do_lio(&c__9, &c__1, " CAUTION(MACEDT): LGV=0 FOR IG=", (ftnlen)
		    31);
	    do_lio(&c__3, &c__1, (char *)&ig, (ftnlen)sizeof(integer));
	    e_wsle();
	    if (*iout != 6) {
		s_wsle(&io___24);
		do_lio(&c__9, &c__1, " CAUTION(MACEDT): LGV=0 FOR IG=", (
			ftnlen)31);
		do_lio(&c__3, &c__1, (char *)&ig, (ftnlen)sizeof(integer));
		e_wsle();
	    }
	}
	if (lgv > 0) {
	    llss[ig - 1] = lss;
	    llgv[ig - 1] = lgv;
	    i__2 = lgv;
	    for (igg = 1; igg <= i__2; ++igg) {
		wscat[ig + igg * 107 - 108] = wkpds_1.work[ic + 10 + igg - 1];
/* L320: */
	    }
	}
	ic = ic + 10 + lgv;
/* L300: */
    }
    i__1 = *ng;
    for (ig = 1; ig <= i__1; ++ig) {
	xact = xsec[ig + 321];
	fiss = xsec[ig + 428];
	prod = xsec[ig + 535];
	totl = xsec[ig + 642];
	x = xsec[ig + 749];
	d1 = xsec[ig + 856];
	d2 = xsec[ig + 963];
	absp = xsec[ig + 1070];
	xsec[ig + 107] = prod;
	xsec[ig + 214] = fiss;
	xsec[ig + 321] = absp - fiss;
	xsec[ig + 428] = absp;
	xsec[ig + 535] = x;
	xsec[ig + 642] = d1;
	xsec[ig + 749] = d2;
	xsec[ig + 856] = totl;
	xsec[ig + 963] = xact;
/* L330: */
    }

/* ----- SCATTERING MATRIX ----------------------------------------------- */

    *minsg = 1;
    *maxsg = *ng;
    i__1 = *ng;
    for (ig = 1; ig <= i__1; ++ig) {
	igstrt = ig - llss[ig - 1] + 1;
	igstop = ig + llgv[ig - 1] - llss[ig - 1];
	if (igstrt < *minsg) {
	    *minsg = igstrt;
	}
	if (igstop > *maxsg) {
	    *maxsg = igstop;
	}
	i__2 = llgv[ig - 1];
	for (igg = 1; igg <= i__2; ++igg) {
	    scat[ig + (igstrt + igg - 1) * 107] = wscat[ig + igg * 107 - 108];
/* L350: */
	}
/* L340: */
    }
/* ************************** */
