File: .SRACx32/S2002/SRAC/src/extnl/uioset.f
c=====================================================================
c  call uioint for initialization of i/o unit 
c  the uioint is originally "ioinit.f" in sun-ews
c  set system dependent parameter 
c
c        cctl        is .true. to turn on fortran-66 carriage control
c        bzro        is .true. to cause blank space to be zero on input
c        apnd        is .true. to open files at their end
c        prefix      is a string defining environment variables to
c                       be used to initialize logical units.
c                       ex. setenv fu02 file2.dat
c        vrbose      is .true. if the caller wants output showing the
c                       lu association
c        istder      is a device number of standerd error output
c        ideft       =0 : not open for the device prefix is not defined.
c                    =1 : open by defalt name(temp.nn) if prefix is not
c                         defined and ioform .GE. 0 (except 5,6 istder).
c        mxunit      maximum number of openable i/o devices
c                    mxunit = 64(Sun), 48(HP)
c
c=====================================================================
      SUBROUTINE UIOSET
c
      character prefix*8
      logical   cctl, bzro, apnd, vrbose, ret, uioint
      integer   istder, ideft, mxunit
c
      cctl   = .true.
      bzro   = .false. 
      apnd   = .false. 
      vrbose = .false. 
c     vrbose = .true. 
      prefix = 'fu'
      istder = 0
      ideft  = 0
      mxunit = 64
c
cc    systems other than BSD UNIX : ex. HP(istder = 7)
cc    systems for that rewind is allowed only for already opened device,
cc    set ideft = 1 (ex. HP)
cc    in HP, maximum number of openable i/o devices is 48.
c 
      ret = uioint(cctl,bzro,apnd,prefix,vrbose,istder,ideft,mxunit)
      if (ret) then
       return
      else
       write(6,*) ' I/O INITIALIZATION ERROR, STOP AT UIOSET ROUTINE'
       stop
      end if
      end

File: SRAC/util/pdsmdl/main/AnisnXS/F2C/uioset.c
/* ===================================================================== */
/* Subroutine */ int uioset_(void)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static logical ret, apnd, cctl, bzro;
    static integer ideft, istder;
    static char prefix[8];
    static logical vrbose;
    extern logical uioint_(logical *, logical *, logical *, char *, logical *,
	     integer *, integer *, integer *, ftnlen);
    static integer mxunit;

    /* Fortran I/O blocks */
    static cilist io___10 = { 0, 6, 0, 0, 0 };




    cctl = TRUE_;
    bzro = FALSE_;
    apnd = FALSE_;
    vrbose = FALSE_;
/*     vrbose = .true. */
    s_copy(prefix, "fu", (ftnlen)8, (ftnlen)2);
    istder = 0;
    ideft = 0;
    mxunit = 64;

/* c    systems other than BSD UNIX : ex. HP(istder = 7) */
/* c    systems for that rewind is allowed only for already opened device, */
/* c    set ideft = 1 (ex. HP) */
/* c    in HP, maximum number of openable i/o devices is 48. */

    ret = uioint_(&cctl, &bzro, &apnd, prefix, &vrbose, &istder, &ideft, &
	    mxunit, (ftnlen)8);
    if (ret) {
	return 0;
    } else {
	s_wsle(&io___10);
	do_lio(&c__9, &c__1, " I/O INITIALIZATION ERROR, STOP AT UIOSET ROUT"
		"INE", (ftnlen)49);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    return 0;
}
